ActorCast|116
ActorControl|CA
ActorControlSelf|245
ActorControlTarget|17A
ActorGauge|198
ActorMove|310
ActorSetPos|290
AirshipExplorationResult|CD
AirshipStatus|28D
AirshipStatusList|122
AoeEffect16|DF
AoeEffect24|18F
AoeEffect32|ED
AoeEffect8|20D
CEDirector|16F
CFPreferredRole|1F1
ContainerInfo|144
ContentFinderNotifyPop|225
CraftStatus|242
CurrencyCrystalInfo|2A3
DesynthResult|39D
DirectorStart|3B0
Effect|32E
EffectResult|2E8
EventFinish|1C2
EventPlay|276
EventPlay4|28C
EventStart|EC
Examine|3CC
ExamineSearchInfo|2EC
FreeCompanyDialog|156
FreeCompanyInfo|19D
HousingInfo|2DA
InitZone|1D6
InventoryActionAck|30F
InventoryTransaction|2E4
InventoryTransactionFinish|66
ItemInfo|36A
ItemMarketBoardInfo|1C3
MarketBoardItemListing|325
MarketBoardItemListingCount|22D
MarketBoardItemListingHistory|2C8
MarketBoardPurchase|21B
MarketBoardSearchResult|F1
NpcSpawn|3B4
ObjectSpawn|3D0
PlaceFieldMarker|1F6
PlaceFieldMarkerPreset|CB
PlayerSetup|194
PlayerSpawn|F9
PlayerStats|17F
Playtime|255
PrepareZoning|2D8
ResultDialog|217
RetainerInformation|8E
SomeDirectorUnk4|202
StatusEffectList|15E
StatusEffectList2|296
SubmarineExplorationResult|26A
SubmarineProgressionStatus|A5
SubmarineStatusList|176
SystemLogMessage|202
TripleTriadGameData|30E
TripleTriadGameDesc|169
TripleTriadPlaceCardRecv|101
UpdateClassInfo|192
UpdateHpMpTp|153
UpdateInventorySlot|27C
UpdateSearchInfo|13F
WardLandInfo|292
