Effect|33E
AoeEffect16|1FA
AoeEffect24|300
AoeEffect32|3CD
AoeEffect8|1F4
ActorCast|307
ActorControl|2CF
ActorControlSelf|96
ActorControlTarget|272
ActorGauge|22D
ActorMove|DB
ActorSetPos|81
AirshipExplorationResult|2BB
AirshipStatus|1AD
AirshipStatusList|182
AirshipTimers|1C7
CFNotify|183
ContainerInfo|126
CurrencyCrystalInfo|130
DesynthResult|31B
EffectResult|203
EffectResultBasic|330
EventFinish|206
EventPlay|13F
EventPlay128|32C
EventPlay16|D0
EventPlay255|295
EventPlay32|C5
EventPlay4|212
EventPlay64|C6
EventPlay8|10B
EventStart|1D6
Examine|2AB
ExamineSearchInfo|222
FreeCompanyDialog|261
FreeCompanyInfo|13D
InitZone|137
InventoryActionAck|2EA
InventoryTransaction|2BC
InventoryTransactionFinish|269
ItemInfo|29F
ItemMarketBoardInfo|3D6
Logout|8A
MarketBoardItemListing|1F2
MarketBoardItemListingCount|2A3
MarketBoardItemListingHistory|2DB
MarketBoardPurchase|3DB
MarketBoardSearchResult|213
NpcSpawn|1D2
ObjectDespawn|227
ObjectSpawn|1FD
PlaceFieldMarker|FD
PlaceFieldMarkerPreset|67
PlayerSetup|3DD
PlayerSpawn|338
PlayerStats|18C
Playtime|39F
PrepareZoning|1DD
ResultDialog|273
RetainerInformation|318
SomeDirectorUnk4|27A
StatusEffectList|188
StatusEffectList2|293
StatusEffectList3|353
SubmarineExplorationResult|128
SubmarineProgressionStatus|121
SubmarineStatusList|3A9
SubmarineTimers|211
UpdateClassInfo|202
UpdateHpMpTp|F4
UpdateInventorySlot|27E
UpdateSearchInfo|1E3
WeatherChange|28A
MapEffect|BF
