ActorCast|EF
ActorControl|1D8
ActorControlSelf|354
ActorControlTarget|31E
ActorFreeSpawn|2EF
ActorGauge|226
ActorMove|262
ActorSetPos|259
AirshipExplorationResult|2A9
AirshipStatus|166
AirshipStatusList|3C7
AoeEffect16|D2
AoeEffect24|297
AoeEffect32|1F1
AoeEffect8|3C0
CEDirector|C0
CFPreferredRole|376
ContainerInfo|1EF
ContentFinderNotifyPop|1DD
CraftStatus|15E
CurrencyCrystalInfo|36B
DesynthResult|193
DirectorStart|2E0
Effect|6E
EffectResult|315
EventFinish|283
EventPlay|30D
EventPlay4|2D2
EventStart|13A
Examine|2F1
ExamineSearchInfo|177
FreeCompanyDialog|106
FreeCompanyInfo|9C
GroupMessage|6C
HousingInfo|136
InitZone|343
InventoryActionAck|293
InventoryTransaction|167
InventoryTransactionFinish|1B1
ItemInfo|103
ItemMarketBoardInfo|126
Logout|397
MarketBoardItemListing|3B5
MarketBoardItemListingCount|1A3
MarketBoardItemListingHistory|218
MarketBoardPurchase|122
MarketBoardSearchResult|3BA
NpcSpawn|242
ObjectSpawn|174
PlaceFieldMarker|303
PlaceFieldMarkerPreset|32B
PlayerSetup|1E2
PlayerSpawn|1EB
PlayerStats|3A0
Playtime|1C1
PrepareZoning|1BD
PublicMessage|145
ResultDialog|243
RetainerInformation|3B6
StatusEffectList|347
StatusEffectList2|13D
SubmarineExplorationResult|311
SubmarineProgressionStatus|9A
SubmarineStatusList|120
SystemLogMessage|3C5
TripleTriadGameData|23D
TripleTriadGameDesc|26F
TripleTriadPlaceCardRecv|157
UpdateClassInfo|2AA
UpdateHpMpTp|3DA
UpdateInventorySlot|1A1
UpdateSearchInfo|BD
WardLandInfo|249
