ActorCast|108
ActorControl|17E
ActorControlSelf|2E6
ActorControlTarget|168
ActorGauge|283
ActorMove|235
ActorSetPos|199
AirshipExplorationResult|B4
AirshipStatus|1E3
AirshipStatusList|23F
AirshipTimers|ED
AoeEffect16|2CE
AoeEffect24|2ED
AoeEffect32|23A
AoeEffect8|1BA
CFNotify|317
ContainerInfo|EE
CurrencyCrystalInfo|258
DesynthResult|2D5
Effect|35A
EffectResult|196
EffectResult2|93
EffectResult3|352
EventFinish|1B8
EventPlay|A5
EventPlay128|16E
EventPlay16|1F4
EventPlay255|366
EventPlay32|65
EventPlay4|22E
EventPlay64|3A8
EventPlay8|18B
EventStart|334
Examine|11B
FreeCompanyDialog|36E
FreeCompanyInfo|31C
InitZone|2C4
InventoryActionAck|FC
InventoryTransaction|8F
InventoryTransactionFinish|39B
ItemInfo|173
ItemMarketBoardInfo|8A
Logout|2EC
MarketBoardItemListing|323
MarketBoardItemListingCount|23C
MarketBoardItemListingHistory|192
MarketBoardPurchase|9D
MarketBoardSearchResult|201
NpcSpawn|32E
ObjectSpawn|319
PlaceFieldMarker|37D
PlaceFieldMarkerPreset|1CF
PlayerSetup|8B
PlayerSpawn|133
PlayerStats|38D
Playtime|3C3
PrepareZoning|90
ResultDialog|AF
RetainerInformation|129
SomeDirectorUnk4|164
StatusEffectList|2C5
SubmarineExplorationResult|183
SubmarineProgressionStatus|30B
SubmarineStatusList|2F4
SubmarineTimers|F5
UpdateClassInfo|3A5
UpdateHpMpTp|296
UpdateInventorySlot|2B6
WeatherChange|1FD
