Ability1|35A
Ability16|2CE
Ability24|2ED
Ability32|23A
Ability8|1BA
ActorCast|108
ActorControl142|172
ActorControl143|2e6
# ActorControl144|17A
# ActorGauge|198
# ActorMove|310
# ActorSetPos|290
# AddStatusEffect|2E8
# AirshipExplorationResult|CD
# AirshipStatus|28D
# AirshipStatusList|122
# CEDirector|16F
# CFPreferredRole|1F1
# ContainerInfo|144
# ContentFinderNotifyPop|225
# CraftStatus|242
# CurrencyCrystalInfo|2A3
# DesynthResult|39D
# DirectorStart|3B0
# EventFinish|1C2
# EventPlay|276
# EventPlay4|28C
# EventStart|EC
# Examine|3CC
# ExamineSearchInfo|2EC
# FreeCompanyDialog|156
# FreeCompanyInfo|19D
# HousingInfo|2DA
# InitZone|1D6
# InventoryActionAck|30F
# InventoryTransaction|2E4
# InventoryTransactionFinish|66
# ItemInfo|36A
# ItemMarketBoardInfo|1C3
# MarketBoardItemListing|325
# MarketBoardItemListingCount|22D
# MarketBoardItemListingHistory|2C8
# MarketBoardPurchase|21B
# MarketBoardSearchResult|F1
# NpcSpawn|3B4
# ObjectSpawn|3D0
# PlayerSetup|194
# PlayerSpawn|F9
# PlayerStats|17F
# Playtime|255
# PrepareZoning|2D8
# PresetWaymark|CB
# ResultDialog|217
# RetainerInformation|8E
# SomeDirectorUnk4|202
# StatusEffectList|15E
# StatusEffectList2|296
# SubmarineExplorationResult|26A
# SubmarineProgressionStatus|A5
# SubmarineStatusList|176
# SystemLogMessage|202
# TripleTriadGameData|30E
# TripleTriadGameDesc|169
# TripleTriadPlaceCardRecv|101
# UpdateClassInfo|192
# UpdateHpMpTp|153
# UpdateInventorySlot|27C
# UpdateSearchInfo|13F
# WardLandInfo|292
# Waymark|1F6
