ActorCast|2F2
ActorControl|1FB
ActorControlSelf|2C2
ActorControlTarget|143
ActorGauge|208
ActorMove|189
ActorSetPos|11F
AirshipExplorationResult|3C8
AirshipStatus|375
AirshipStatusList|2F6
AirshipTimers|202
CFNotify|39B
ContainerInfo|358
CurrencyCrystalInfo|107
DesynthResult|14D
EffectResult|11C
EventFinish|1A6
EventPlay|396
EventPlay128|34E
EventPlay16|175
EventPlay255|109
EventPlay32|24A
EventPlay4|A6
EventPlay64|3AB
EventPlay8|1AE
EventStart|200
Examine|A9
ExamineSearchInfo|2A0
FreeCompanyDialog|1EF
FreeCompanyInfo|122
InitZone|309
InventoryActionAck|260
InventoryTransaction|3E2
InventoryTransactionFinish|14F
ItemInfo|363
ItemMarketBoardInfo|16B
Logout|3D6
MarketBoardItemListing|1D7
MarketBoardItemListingCount|10F
MarketBoardItemListingHistory|1B7
MarketBoardPurchase|3D0
MarketBoardSearchResult|1E4
NpcSpawn|39E
ObjectSpawn|269
PlaceFieldMarker|1CD
PlaceFieldMarkerPreset|76
PlayerSetup|C5
PlayerSpawn|F7
PlayerStats|24B
Playtime|3B6
PrepareZoning|2AC
ResultDialog|330
RetainerInformation|3A9
SomeDirectorUnk4|159
StatusEffectList|2D2
SubmarineExplorationResult|3BF
SubmarineProgressionStatus|9C
SubmarineStatusList|10E
SubmarineTimers|6C
UpdateClassInfo|1B9
UpdateHpMpTp|2B1
UpdateInventorySlot|131
UpdateSearchInfo|F1
WeatherChange|1FD
