ActorCast|13A
ActorControl|12E
ActorControlSelf|303
ActorControlTarget|1D2
ActorGauge|3C0
ActorMove|195
ActorSetPos|3C6
AirshipExplorationResult|D8
AirshipStatus|1E8
AirshipStatusList|10E
AoeEffect16|2D5
AoeEffect24|E1
AoeEffect32|C7
AoeEffect8|1E5
CEDirector|24E
CFPreferredRole|27A
ContainerInfo|2F9
ContentFinderNotifyPop|C3
CurrencyCrystalInfo|93
DesynthResult|31C
DirectorStart|C0
Effect|3B1
EffectResult|18D
EventFinish|25B
EventPlay|3A0
EventPlay4|233
EventStart|8B
Examine|219
ExamineSearchInfo|1ED
FreeCompanyDialog|213
FreeCompanyInfo|3C9
InitZone|367
InventoryActionAck|1E1
InventoryTransaction|182
InventoryTransactionFinish|220
ItemInfo|305
ItemMarketBoardInfo|3E0
MarketBoardItemListing|1A2
MarketBoardItemListingCount|6C
MarketBoardItemListingHistory|2FC
MarketBoardPurchase|22C
MarketBoardSearchResult|3E5
NpcSpawn|AA
ObjectSpawn|306
PlaceFieldMarker|2DC
PlaceFieldMarkerPreset|104
PlayerSetup|EA
PlayerSpawn|F1
PlayerStats|142
Playtime|351
PrepareZoning|345
ResultDialog|237
RetainerInformation|323
StatusEffectList|126
StatusEffectList2|160
SubmarineExplorationResult|2B9
SubmarineProgressionStatus|33A
SubmarineStatusList|AF
SystemLogMessage|30B
UpdateClassInfo|3AB
UpdateHpMpTp|3C8
UpdateInventorySlot|183
UpdateSearchInfo|1D8
WardLandInfo|1AA
