Effect|3C7
AoeEffect16|C1
AoeEffect24|213
AoeEffect32|38B
AoeEffect8|149
ActorCast|104
ActorControl|22F
ActorControlSelf|6B
ActorControlTarget|191
ActorGauge|3B5
ActorMove|370
ActorSetPos|395
AirshipExplorationResult|212
AirshipStatus|23E
AirshipStatusList|1F5
AirshipTimers|225
CFNotify|1C5
CFPreferredRole|2DA
ContainerInfo|37A
CurrencyCrystalInfo|2BE
DesynthResult|143
EffectResult|DE
EffectResultBasic|34E
EventFinish|210
EventPlay|113
EventPlay128|33E
EventPlay16|223
EventPlay255|79
EventPlay32|2F2
EventPlay4|302
EventPlay64|3BC
EventPlay8|78
EventStart|AE
Examine|3E2
ExamineSearchInfo|297
FreeCompanyDialog|288
FreeCompanyInfo|1A2
InitZone|1EB
InventoryActionAck|8A
InventoryTransaction|382
InventoryTransactionFinish|299
ItemInfo|2A9
ItemMarketBoardInfo|114
Logout|3B2
MarketBoardItemListing|1E2
MarketBoardItemListingCount|26A
MarketBoardItemListingHistory|13A
MarketBoardPurchase|A3
MarketBoardSearchResult|B2
NpcSpawn|32C
ObjectDespawn|82
ObjectSpawn|3A3
PlaceFieldMarker|67
PlaceFieldMarkerPreset|1FE
PlayerSetup|261
PlayerSpawn|226
PlayerStats|2C7
Playtime|CE
PrepareZoning|39A
ResultDialog|27C
RetainerInformation|23B
SomeDirectorUnk4|EF
StatusEffectList|BC
SubmarineExplorationResult|C9
SubmarineProgressionStatus|92
SubmarineStatusList|19D
SubmarineTimers|34A
UpdateClassInfo|FE
UpdateHpMpTp|2C9
UpdateInventorySlot|375
UpdateSearchInfo|3D1
WeatherChange|17D
