6 返回 0
传送到上一次所记录的返回点。

9 先锋剑 0
对目标发动物理攻击 威力：200

15 暴乱剑 9
对目标发动物理攻击 威力：100 连击条件：先锋剑 连击中威力：300(source.job==19?(source.level>=58? 连击成功：恢复自身魔力:):)

16 盾牌猛击 0
对目标发动物理攻击 威力：110 追加效果：眩晕 持续时间：6秒

17 预警 0
一定时间内，将自身所受的伤害减轻30% 持续时间：15秒

20 战逃反应 0
一定时间内，自身发动物理攻击造成的伤害提高25% 持续时间：25秒

21 战女神之怒 15
对目标发动物理攻击 威力：100 连击条件：暴乱剑 连击中威力：350

23 厄运流转 0
对自身周围的敌人发动范围物理攻击 威力：120 追加效果：持续伤害 威力：35 持续时间：15秒

24 投盾 0
对目标发动远距离物理攻击 威力：120 追加效果：提升仇恨

27 保护 0
替目标队员承受来自敌人的攻击 但对部分攻击无效 持续时间：12秒 与目标的距离不能超过10米 效果发动条件：忠义50点

28 钢铁信念 0
极大幅度增加战斗时获得的仇恨量 再次发动时则取消该状态 持续时间：永久

29 深奥之灵 0
对目标发动物理攻击 威力：100～370 自身剩余体力越高威力越大(source.job==19?(source.level>=58? 追加效果：恢复自身魔力:):)

30 神圣领域 0
一定时间内，除特定攻击之外其他所有对自身发动的攻击均无效 持续时间：10秒

31 重劈 0
对目标发动物理攻击 威力：200

37 凶残裂 31
对目标发动物理攻击 威力：100 连击条件：重劈 连击中威力：320(source.level>=30?(source.job==21?(source.job==21?(source.level>=35? 连击成功：获得10点兽魂:):):):)

38 狂暴 0
一定时间内，自身攻击必定暴击并且直击 持续时间：10秒(source.level>=50?(source.job==3? 追加效果：暴风碎的持续时间延长15秒 最多可延长至60秒:(source.job==21? 追加效果：暴风碎的持续时间延长15秒 最多可延长至60秒:)):)

40 战栗 0
一定时间内，自身的最大体力提高20% (source.job==21?(source.level>=78?同时，自身所受的体力恢复效果提高20% :):)发动时恢复最大体力的20% 持续时间：10秒

41 超压斧 0
向目标所在方向发出扇形范围物理攻击 威力：130

42 暴风斩 37
对目标发动物理攻击 威力：100 连击条件：凶残裂 连击中威力：420 连击成功：恢复自身体力 恢复力：250(source.level>=30?(source.job==21?(source.job==21?(source.level>=35? 连击成功：获得20点兽魂:):):):)

43 死斗 0
效果中除特定攻击之外其他所有对自身发动的攻击均无法令体力减少到1以下 当目标为敌人时，禁止目标移动 持续时间：8秒

44 复仇 0
一定时间内，令自身所受到的伤害减轻30%，同时受到物理攻击时会给予对方反击伤害 威力：55 持续时间：15秒

45 暴风碎 37
对目标发动物理攻击 威力：100 连击条件：凶残裂 连击中威力：420 连击成功：攻击伤害提高10% 持续时间：30秒 若自身已经附加暴风碎状态，则持续时间延长30秒 最多可延长至60秒 此外狂暴(source.level>=30?(source.job==21?以及秘银暴风:):)也能延长暴风碎的持续时间 (source.level>=30?(source.job==21? 连击成功：获得10点兽魂:):)

46 飞斧 0
对目标发动远距离物理攻击 威力：140 追加效果：提升仇恨

48 守护 0
极大幅度增加战斗时获得的仇恨量 再次发动时则取消该状态 持续时间：永久

49 原初之魂 0
对目标发动物理攻击 威力：350 发动条件：兽魂50点

51 钢铁旋风 0
对自身周围的敌人发动范围物理攻击 威力：220 发动条件：兽魂50点

52 战嚎 0
获得50点兽魂 (source.job==21?(source.level>=72?追加效果：原初的混沌 持续时间：30秒 :):)积蓄次数：2 发动条件：自身处于战斗状态

53 连击 0
对目标发动物理攻击 威力：200 (source.job==20?(source.level>=50?连击效果提高时威力：370 :):)“魔猿身形”中追加效果：背面攻击必定暴击 追加效果：盗龙身形 持续时间：15秒

54 正拳 0
对目标发动物理攻击 威力：270 背面攻击威力：300 追加效果：猛豹身形 持续时间：15秒 发动条件：盗龙身形状态中

56 崩拳 0
对目标发动物理攻击 威力：270 侧面攻击威力：300 追加效果：魔猿身形 持续时间：15秒 发动条件：猛豹身形状态中

60 金刚体势 0
令自身受到的伤害减轻10% 再次发动时则取消该状态 持续时间：永久 无法与红莲体势、疾风体势同时使用 与红莲体势、疾风体势共享复唱时间

61 双掌打 0
对目标发动物理攻击 威力：230 侧面攻击威力：260 追加效果：攻击伤害提高10% 持续时间：15秒 追加效果：猛豹身形 持续时间：15秒 发动条件：盗龙身形状态中

62 破坏神冲 0
对自身周围的敌人发动范围物理攻击 威力：110 “魔猿身形”中威力：140 追加效果：盗龙身形 持续时间：15秒

63 红莲体势 0
令自身攻击造成的伤害提高(source.job==20?(source.level>=72?10:5):5)% 再次发动时则取消该状态 持续时间：永久 无法与金刚体势、疾风体势同时使用 与金刚体势、疾风体势共享复唱时间

65 真言 0
一定时间内，自身与周围队员所受的体力恢复效果提高10% 持续时间：15秒

66 破碎拳 0
对目标发动物理攻击 威力：80 背面攻击威力：110 追加效果：持续伤害 威力：80 持续时间：18秒 追加效果：魔猿身形 持续时间：15秒 发动条件：猛豹身形状态中

69 震脚 0
对自身附加6档的震脚状态 持续时间：15秒 震脚效果：可以无视身形要求发动战技

70 地烈劲 0
对自身周围的敌人发动范围物理攻击 威力：150 追加效果：魔猿身形 持续时间：15秒 发动条件：猛豹身形状态中

71 罗刹冲 0
冲向目标并发动物理攻击 威力：100 (source.job==20?(source.level>=66?积蓄次数：2 :):)止步状态下无法发动

73 疾风体势 0
令自身移动速度提高 再次发动时则取消该状态 持续时间：永久 无法与金刚体势、红莲体势同时使用 与金刚体势、红莲体势共享复唱时间

74 双龙脚 0
对目标发动物理攻击 威力：230 侧面攻击威力：260 “魔猿身形”中追加效果：连击效果提高 持续时间：30秒 追加效果：盗龙身形 持续时间：15秒

75 精准刺 0
对目标发动物理攻击 威力：(source.job==22?(source.level>=76?290:210):210)

78 贯通刺 75
对目标发动物理攻击 威力：(source.job==22?(source.level>=76?140:100):100) 连击条件：精准刺 连击中威力：(source.job==22?(source.level>=76?350:310):310)

83 龙剑 0
效果时间内，自身发动的1次战技必定打出暴击，并且恢复自身体力 该效果不适用于持续伤害等状态 持续时间：5秒

84 直刺 78
对目标发动物理攻击 威力：100 连击条件：贯通刺 连击中威力：530(source.level>=56?(source.job==22? (source.level>=70?(source.job==22?“苍天龙血”或“红莲龙血”状态中连击成功：:“苍天龙血”状态中连击成功：):“苍天龙血”状态中连击成功：)龙牙龙爪效果提高 持续时间：10秒:):)

85 猛枪 0
一定时间内，自身发动攻击造成的伤害提高15% 持续时间：20秒

86 死天枪 0
向目标所在方向发出直线范围物理攻击 威力：170

87 开膛枪 75
对目标发动物理攻击 威力：(source.job==22?(source.level>=76?150:100):100) 连击条件：精准刺 连击中威力：(source.job==22?(source.level>=76?320:270):270) 连击成功：攻击伤害提高10% 持续时间：30秒

88 樱花怒放 87
对目标发动物理攻击 威力：100 背面攻击威力：140 连击条件：开膛枪 连击中威力：290 连击中背面攻击威力：330 连击成功：持续伤害 威力：50 持续时间：24秒(source.level>=58?(source.job==22? (source.level>=70?(source.job==22?“苍天龙血”或“红莲龙血”状态中连击成功：:“苍天龙血”状态中连击成功：):“苍天龙血”状态中连击成功：)龙尾大回旋效果提高 持续时间：10秒:):)

90 贯穿尖 0
对目标发动远程物理攻击 威力：150

92 跳跃 0
跳起接近目标并发动物理攻击 威力：310 攻击之后回到原位 (source.level>=68?(source.job==22?追加效果：幻象冲预备 持续时间：15秒 :):)止步状态下无法发动

94 回避跳跃 0
向身后跳出15米距离 止步状态下无法发动

95 破碎冲 0
跳起接近目标并发动物理攻击 威力：240 止步状态下无法发动

96 龙炎冲 0
跳起接近目标并发动火属性范围攻击 威力：380 止步状态下无法发动

97 强力射击 0
对目标发动物理攻击 威力：180(source.level>=2?(source.job==5? 追加效果（发动几率20%）：直线射击预备 持续时间：10秒:(source.job==23? 追加效果（发动几率20%）：直线射击预备 持续时间：10秒:)):)

98 直线射击 0
对目标发动物理攻击 威力：200 发动条件：直线射击预备状态中

100 毒咬箭 0
对目标发动物理攻击 威力：100 追加效果：中毒 威力：30 持续时间：30秒

101 猛者强击 0
一定时间内，自身发动攻击造成的伤害提高10% 持续时间：20秒

106 连珠箭 0
向目标所在方向发出扇形范围物理攻击 威力：150(source.job==23?(source.level>=74? 追加效果（发动几率30%）：重置失血箭及死亡箭雨的复唱时间:):)

107 纷乱箭 0
效果时间内，自身发动的1次单体攻击战技连续发动3次，但该战技的追加效果只发动1次 持续时间：10秒 对自身附加直线射击预备状态 持续时间：10秒

110 失血箭 0
对目标发动物理攻击 威力：150(source.level>=45?(source.job==23? 与死亡箭雨共享复唱时间:):)

112 后跃射击 0
射击目标，同时后跳10米距离 止步状态下无法发动

113 风蚀箭 0
对目标发动风属性物理攻击 威力：60 追加效果：风属性持续伤害 威力：40 持续时间：30秒

114 贤者的叙事谣 0
对目标发动无属性魔法攻击 威力：100 弹唱贤者的叙事谣，令周围30米内的队员攻击伤害提高1% 持续时间：30秒 追加效果（(source.level>=64?(source.job==23?烈毒咬箭或狂风蚀箭:毒咬箭或风蚀箭):毒咬箭或风蚀箭)的持续伤害命中时，发动几率(source.level>=64?(source.job==23?40%:20%):20%)）：诗心 “诗心”效果：重置失血箭及死亡箭雨的复唱时间 该魔法有单独计算的复唱时间，不受其他战技和魔法复唱时间的影响

116 军神的赞美歌 0
对目标发动无属性魔法攻击 威力：100 弹唱军神的赞美歌，令周围30米内的队员直击发动率提高3% 持续时间：30秒 追加效果（(source.level>=64?(source.job==23?烈毒咬箭或狂风蚀箭:毒咬箭或风蚀箭):毒咬箭或风蚀箭)的持续伤害命中时，发动几率(source.level>=64?(source.job==23?40%:20%):20%)）：诗心 “诗心”效果：每档可令自身的自动攻击间隔、战技与魔法的咏唱及复唱时间缩短4% 最大档数：4档 该魔法有单独计算的复唱时间，不受其他战技和魔法复唱时间的影响

117 死亡箭雨 0
对目标及其周围敌人发动范围物理攻击 威力：130 与失血箭共享复唱时间

118 战斗之声 0
一定时间内，周围队员的直击发动率提高20% 持续时间：20秒 发动条件：正在使用贤者的叙事谣、军神的赞美歌、放浪神的小步舞曲任意一种

119 飞石 0
对目标发动土属性魔法攻击 威力：140

120 治疗 0
恢复目标的体力 恢复力：450(source.level>=32?(source.job==6? 追加效果（发动几率15%）：令下次发动的救疗不消耗魔力 持续时间：15秒:(source.job==24? 追加效果（发动几率15%）：令下次发动的救疗不消耗魔力 持续时间：15秒:)):)

121 疾风 0
对目标发动风属性魔法攻击 威力：50 追加效果：风属性持续伤害 威力：30 持续时间：18秒

124 医治 0
恢复自身及周围队员的体力 恢复力：300

125 复活 0
令无法战斗的目标以衰弱状态重新振作起来

127 坚石 0
对目标发动土属性魔法攻击 威力：200

131 愈疗 0
恢复目标及其周围队员的体力 恢复力：550

132 烈风 0
对目标发动风属性魔法攻击 威力：60 追加效果：风属性持续伤害 威力：60 持续时间：18秒

133 医济 0
恢复自身及周围队员的体力 恢复力：200 追加效果：目标体力持续恢复 恢复力：100 持续时间：15秒

134 水流环 0
对目标造成止步效果 持续时间：6秒

135 救疗 0
恢复目标的体力 恢复力：700

136 神速咏唱 0
一定时间内，自身的自动攻击间隔、魔法的咏唱及复唱时间缩短20% 持续时间：15秒

137 再生 0
令目标体力持续恢复 恢复力：200 持续时间：18秒

139 神圣 0
对周围的敌人发动无属性范围魔法攻击 威力：140 追加效果：眩晕 持续时间：4秒

140 天赐祝福 0
令目标体力完全恢复

141 火炎 0
对目标发动火属性魔法攻击 威力：180 追加效果：星极火 持续时间：15秒 在处于灵极冰状态时只会解除该状态 持续时间：15秒 (source.level>=42?(source.job==7? 追加效果（发动几率40%）：下次发动爆炎不消耗魔力，同时也没有咏唱时间 持续时间：18秒:(source.job==25? 追加效果（发动几率40%）：下次发动爆炎不消耗魔力，同时也没有咏唱时间 持续时间：18秒:)):)

142 冰结 0
对目标发动冰属性魔法攻击 威力：180 追加效果：灵极冰 持续时间：15秒 在处于星极火状态时只会解除该状态 持续时间：15秒

144 闪雷 0
对目标发动雷属性魔法攻击 威力：30 追加效果：雷属性持续伤害 威力：40 持续时间：18秒 自身对目标附加的雷系魔法持续伤害效果同时只能存在一种(source.level>=28?(source.job==7? 追加效果（持续伤害每次起效时，发动几率10%）： 下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒:(source.job==25? 追加效果（持续伤害每次起效时，发动几率10%）： 下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒:)):)

145 催眠 0
令目标及其周围的敌人陷入睡眠状态 持续时间：30秒 发动之后会停止自动攻击

146 冰冻 0
对周围的敌人发动冰属性范围魔法攻击 威力：50 追加效果：灵极冰 持续时间：15秒 在处于星极火状态时只会解除该状态 持续时间：15秒

147 烈炎 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：80 追加效果：星极火 持续时间：15秒 在处于灵极冰状态时只会解除该状态 持续时间：15秒

149 星灵移位 0
自身处于星极火或灵极冰的状态时迅速切换到另一状态的初级阶段

152 爆炎 0
对目标发动火属性魔法攻击 威力：240 追加效果：星极火最大档数 持续时间：15秒 在处于灵极冰状态时会同时解除该状态

153 暴雷 0
对目标发动雷属性魔法攻击 威力：70 追加效果：雷属性持续伤害 威力：40 持续时间：24秒 自身对目标附加的雷系魔法持续伤害效果同时只能存在一种(source.level>=28?(source.job==7? 追加效果（持续伤害每次起效时，发动几率10%）： 下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒:(source.job==25? 追加效果（持续伤害每次起效时，发动几率10%）： 下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒:)):)

154 冰封 0
对目标发动冰属性魔法攻击 威力：240 追加效果：灵极冰最大档数 持续时间：15秒 在处于星极火状态时会同时解除该状态

155 以太步 0
指定一名队员为目标，自身快速移动到目标身边 止步状态下无法发动

156 崩溃 0
对目标发动无属性魔法攻击 威力：100 追加效果（发动几率20%）：伤害变为2倍

157 魔罩 0
为自身张开一个防护罩，在一定时间内能抵消相当于最大体力30%的伤害量 抵消的伤害量超过上限时防护罩自动消失 持续时间：20秒

158 魔泉 0
恢复最大魔力的30%

159 玄冰 0
对目标及其周围的敌人发动冰属性范围魔法攻击 威力：100 追加效果：灵极冰最大档数 持续时间：15秒 在处于星极火状态时会同时解除该状态(source.job==25?(source.level>=68? 追加效果：1档灵极心 灵极心效果：抵消星极火状态中发动火系魔法增加的魔力消耗 另外，发动核爆时会消耗全部的灵极心将魔力消耗降为2/3:):)

162 核爆 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：260 攻击复数敌人时，对目标之外的敌人威力降低40% 追加效果：星极火最大档数 持续时间：15秒 在处于灵极冰状态时会同时解除该状态

163 毁灭 0
对目标发动无属性魔法攻击 威力：180

164 毒菌 0
对目标附加无属性持续伤害状态 威力：20 持续时间：30秒

165 召唤 0
召唤擅长远程范围攻击的召唤兽 与(source.job==27?召唤II、召唤III:召唤II)共享复唱时间

166 以太超流 0
恢复自身最大魔力的10% 追加效果：最大档数的以太超流 最大档数：3档 持续时间：永久 发动条件：自身处于战斗状态

167 能量吸收 0
对目标发动无属性魔法攻击 威力：100 追加效果：恢复伤害量一定比例的体力 同时恢复自身魔力 (source.level>=70?(source.job==28?追加效果：获得10点异想以太 :):)发动条件：以太超流

168 瘴气 0
对目标发动无属性魔法攻击 威力：20 追加效果：无属性持续伤害 威力：20 持续时间：30秒

170 召唤II 0
召唤擅长辅助召唤师的召唤兽 与(source.job==27?召唤、召唤III:召唤)共享复唱时间

172 毁坏 0
对目标发动无属性魔法攻击 威力：160

173 复生 0
令无法战斗的目标以衰弱状态重新振作起来

174 灾祸 0
令目标所带的毒菌、瘴气系持续伤害状态向周围扩散 对目标之外的敌人威力降低60% (source.job==27?(source.level>=78?追加效果（发动几率100%）：令各状态以原本持续时间扩散 :持续时间：扩散时各状态的剩余持续时间 追加效果（发动几率15%）：令各状态以原本持续时间扩散 ):持续时间：扩散时各状态的剩余持续时间 追加效果（发动几率15%）：令各状态以原本持续时间扩散 )自身没有对目标施加毒菌、瘴气系持续伤害状态时无效

178 猛毒菌 0
对目标附加无属性持续伤害状态 威力：30 持续时间：30秒

180 召唤III 0
召唤擅长近身单体攻击的召唤兽 与召唤、召唤II共享复唱时间

181 溃烂爆发 0
对目标发动无属性魔法攻击 该技能威力随自身在目标身上附加的毒菌、瘴气系持续伤害状态数量而变化 无持续伤害时威力：100 1种持续伤害时威力：200 2种持续伤害时威力：300 发动条件：以太超流

184 内力迸发 0
令当前同行的召唤兽发动其最强技能 发动条件：自身处于战斗状态且召唤兽处于同行状态

185 鼓舞激励之策 0
恢复目标的体力 恢复力：300 追加效果：为目标附加能够抵御一定伤害的防护罩鼓舞 鼓舞效果：抵消相当于治疗量125%的伤害 持续时间：30秒 无法与占星术士的黑夜领域效果共存 追加效果（暴击时）：为目标附加能够抵御一定伤害的防护罩激励 激励效果：抵消相当于治疗量125%的伤害 持续时间：30秒

186 士气高扬之策 0
恢复自身及周围队员的体力 恢复力：180 追加效果：附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量125%的伤害 持续时间：30秒 无法与占星术士的黑夜领域效果共存

188 野战治疗阵 0
以指定地点为中心产生减轻伤害的防护区域 (source.job==28?(source.level>=78?区域内的队员所受到的伤害会减轻10%，同时持续恢复队员体力 恢复力：100 持续时间：15秒 :区域内的队员所受到的伤害会减轻10% 持续时间：15秒 ):区域内的队员所受到的伤害会减轻10% 持续时间：15秒 )(source.level>=70?(source.job==28?追加效果：获得10点异想以太 :):)发动条件：以太超流

189 生命活性法 0
恢复目标的体力 恢复力：600 (source.level>=70?(source.job==28?追加效果：获得10点异想以太 :):)发动条件：以太超流

190 医术 0
恢复目标的体力 恢复力：400

197 铜墙铁盾 0
一定时间内，小队全员受到的伤害减轻20% 持续时间：10秒

198 坚守要塞 0
一定时间内，小队全员受到的伤害减轻40% 持续时间：15秒

199 终极堡垒 0
一定时间内，小队全员受到的伤害减轻80% 持续时间：12秒

200 勇猛烈斩 0
对目标发动物理攻击 威力：2400

201 刀光剑舞 0
对目标发动物理攻击 威力：5250

202 最终天堂 0
对目标发动物理攻击 威力：9000

203 苍穹破碎 0
对指定地点发动范围无属性魔法攻击 威力：1650

204 星体风暴 0
对指定地点发动范围无属性魔法攻击 威力：3600

205 陨石流星 0
对指定地点发动范围无属性魔法攻击 威力：6150

206 治愈微风 0
恢复自身及周围队员最大体力的25%

207 大地气息 0
恢复自身及周围队员最大体力的60%

208 生命鼓动 0
恢复自身及周围队员全部体力，无法战斗的队员也会复活

633 利爪 0
对目标发动土属性魔法攻击 威力：40 ※该技能无法设置到热键栏

634 黄宝石之光 0
对自身周围的敌人发动土属性范围魔法攻击 威力：200 ※该技能无法设置到热键栏

637 突风 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：20 ※该技能无法设置到热键栏

639 下行突风 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：100 ※该技能无法设置到热键栏

787 碎岩 0
对目标发动土属性魔法攻击 威力：60 ※该技能无法设置到热键栏

788 山崩 0
对自身周围的敌人发动土属性范围魔法攻击 威力：250 ※该技能无法设置到热键栏

791 大地之怒 0
对自身周围的敌人发动范围土属性魔法攻击 威力：300 追加效果：生成范围伤害区域 威力：20 持续时间：15秒 ※该技能无法设置到热键栏

792 烈风刃 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：30 ※该技能无法设置到热键栏

794 大气风斩 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：150 ※该技能无法设置到热键栏

796 大气爆发 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：350 ※该技能无法设置到热键栏

797 深红旋风 0
对目标发动火属性魔法攻击 威力：250 ※该技能无法设置到热键栏

798 燃火强袭 0
对目标发动火属性魔法攻击 威力：80 ※该技能无法设置到热键栏

800 烈焰碎击 0
对自身周围的敌人发动火属性范围魔法攻击 威力：250 攻击复数敌人时，对目标之外的敌人威力降低50% ※该技能无法设置到热键栏

801 地狱之火炎 0
向目标所在方向发出火属性扇形范围魔法攻击 威力：300 追加效果：火属性持续伤害 威力：20 持续时间：15秒 ※该技能无法设置到热键栏

802 仙光的拥抱 0
恢复目标的体力 恢复力：150 ※该技能无法设置到热键栏

803 仙光的低语 0
持续恢复周围队员的体力 恢复力：120 持续时间：21秒 ※该技能无法设置到热键栏

805 异想的幻光 0
一定时间内周围队员发动治疗魔法的治疗量提高10%，受到的魔法伤害减轻5% 持续时间：20秒 无法与炽天使的炽天的幻光效果共存 ※该技能无法设置到热键栏

1128 魔导加农炮 0
向指定地点附近开炮射击

1129 魔导光子炮 0
向目标所在方向发动直线范围攻击

1134 炮击 0
向指定地点附近开炮射击

1437 炮击 0
向指定地点附近开炮射击

1764 烈火吐息 0
喷出火属性的猛烈吐息

1765 喷嚏 0
打出声音巨大的喷嚏

2237 炮击 0
向指定地点附近开炮射击

2238 雷弹 0
向指定地点附近开炮射击 追加效果：眩晕 持续时间：1秒

2240 双刃旋 0
对目标发动物理攻击 威力：230(source.job==30?(source.level>=62? 追加效果：获得5点忍气:):)

2241 残影 0
抵消相当于自身最大体力20%的伤害 持续时间：20秒

2242 绝风 2240
对目标发动物理攻击 威力：100 连击条件：双刃旋 连击中威力：340(source.job==30?(source.level>=62? 连击成功：获得5点忍气:):)

2245 隐遁 0
隐藏自己的身形，大多数敌人都无法发现自己 不过移动速度会降低50% 对比自身等级高出10级的怪物以及部分特殊怪物无效 发动除冲刺以外的其他技能会取消该状态 持续时间：永久 (source.level>=30?(source.job==30?追加效果：发动后若处于非战斗状态则重置2次忍术的复唱时间 :):)发动条件：自身处于非战斗状态

2246 断绝 0
对目标发动物理攻击 威力：200 该技能必定暴击并且直击 发动条件：发动梦幻三段后附加的断绝预备状态中

2247 飞刀 0
对目标发动远距离物理攻击 威力：120(source.job==30?(source.level>=62? 追加效果：获得5点忍气:):)

2248 夺取 0
对目标发动物理攻击 威力：150 追加效果：用该技能打倒敌人之后有可能会掉落更多的物品(source.level>=66?(source.job==30? 追加效果：获得40点忍气:):)

2254 血雨飞花 0
对自身周围的敌人发动范围物理攻击 威力：120(source.job==30?(source.level>=62? 追加效果：获得5点忍气:):)

2255 旋风刃 2242
对目标发动物理攻击 威力：100 背面攻击威力：160 连击条件：绝风 连击中威力：420 连击中背面攻击威力：480(source.job==30?(source.level>=62? 连击成功：获得(source.job==30?(source.level>=78?10:5):5)点忍气:):)

2257 影牙 0
对目标发动物理攻击 威力：200 追加效果：持续伤害 威力：90 持续时间：30秒 (source.job==30?(source.level>=62?追加效果：获得(source.job==30?(source.level>=78?10:5):5)点忍气 :):)该战技有单独计算的复唱时间

2258 攻其不备 0
对目标发动物理攻击 威力：350 追加效果：受伤加重 持续时间：15秒 受伤加重效果：目标所受伤害提高5% 背面攻击威力：500 发动条件：隐遁

2259 天之印 0
结成天之印手势 持续时间：6秒 积蓄次数：2 此能力类技能有单独计算的复唱时间 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

2260 忍术 0
发动忍术，忍术的具体效果随之前结印的顺序有所不同 在结印状态下发动其他技能会导致忍术失败 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

2261 地之印 0
结成地之印手势 持续时间：6秒 积蓄次数：2 此能力类技能有单独计算的复唱时间 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

2262 缩地 0
迅速移动到指定地点 (source.job==30?(source.level>=74?积蓄次数：2 :):)止步状态下无法发动

2263 人之印 0
结成人之印手势 持续时间：6秒 积蓄次数：2 此能力类技能有单独计算的复唱时间 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

2264 生杀予夺 0
一定时间内，可以无视天之印、地之印、人之印的积累次数发动1次忍术 在效果中发动的忍术威力提高30% 持续时间：15秒

2265 风魔手里剑 0
对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2266 火遁之术 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：500 发动条件：按下列任意一种顺序结印后发动忍术 “地之印”→“天之印”或 “人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2267 雷遁之术 0
对目标发动雷属性魔法攻击 威力：800 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”或 “人之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2268 冰遁之术 0
对目标发动冰属性魔法攻击 威力：400 追加效果：止步 持续时间：15秒 发动之后会停止自动攻击 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”或 “地之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2269 风遁之术 0
自身的自动攻击间隔、战技的复唱时间缩短15% 持续时间：70秒 发动条件：按下列任意一种顺序结印后发动忍术 “人之印”→“地之印”→“天之印”或 “地之印”→“人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2270 土遁之术 0
以自身为中心产生伤害区域，范围内的敌人均会受到土属性伤害 威力：100 持续时间：24秒 追加效果：范围内所有目标附加40%加重 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”→“地之印”或 “人之印”→“天之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2271 水遁之术 0
对目标发动水属性魔法攻击 威力：600 追加效果：水遁之术 持续时间：20秒 水遁之术效果：不用隐遁身形也能够发动需要在隐遁状态下发动的技能1次 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”→“人之印”或 “地之印”→“天之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

2272 通灵之术 0
姆咕姆咕？姆咕姆咕？姆咕……

2360 魔咒 0
对指定地点施加魔咒

2434 魔导加农炮 0
向指定地点附近开炮射击 演出技能，没有任何实际效果

2435 魔导光子炮 0
向目标所在方向发动直线范围攻击 演出技能，没有任何实际效果

2436 烈火吐息 0
喷出火属性的猛烈吐息 演出技能，没有任何实际效果

2437 喷嚏 0
打出声音巨大的喷嚏 演出技能，没有任何实际效果

2620 喷水 0
喷射出冰冷的水流

2630 炮击 0
向指定地点附近开炮射击

2864 车式浮空炮塔 0
设置车式浮空炮塔进行支援射击 车式浮空炮塔的运转时间随发动该技能时消耗的电能而变动 最长运转时间：15秒 车式浮空炮塔可以通过齐射进行自动攻击 对目标发动物理攻击 威力：80 运转时间结束后，或发动超档车式炮塔后，车式浮空炮塔会被回收 发动条件：电能50点以上 与超档车式炮塔共享复唱时间

2866 分裂弹 0
对目标发动物理攻击 威力：180(source.job==31?(source.level>=30? 追加效果：获得5点枪管热度:):)

2868 独头弹 2866
对目标发动物理攻击 威力：100 连击条件：分裂弹或热分裂弹 连击中威力：260(source.job==31?(source.level>=30? 连击成功：获得5点枪管热度:):)

2870 散射 0
向目标所在方向发出扇形范围物理攻击 威力：180(source.job==31?(source.level>=30? 追加效果：获得5点枪管热度:):)

2872 热弹 0
对目标发动物理攻击 威力：300 (source.job==31?(source.level>=40?追加效果：获得20点电能 :):)该战技有单独计算的复唱时间

2873 狙击弹 2868
对目标发动物理攻击 威力：100 连击条件：独头弹或热独头弹 连击中威力：340(source.job==31?(source.level>=30? 连击成功：获得5点枪管热度:):)(source.job==31?(source.level>=40? 连击成功：获得10点电能:):)

2874 虹吸弹 0
对目标发动物理攻击 威力：150 积蓄次数：(source.job==31?(source.level>=74?3:2):2)

2876 整备 0
效果时间内，自身发动的1次战技必定打出暴击并且直击 该效果不适用于持续伤害等状态 持续时间：5秒

2878 野火 0
对目标附加野火状态，同时该技能变为起爆 持续时间结束或发动起爆，可以对目标造成伤害 该技能的威力随自身在持续时间内对目标命中的战技次数而变化 每命中1次战技的威力：(source.job==31?(source.level>=78?200:150):150) 持续时间：10秒

2890 弹射 0
对目标及其周围的敌人发动范围物理攻击 威力：150 攻击复数敌人时，对目标之外的敌人威力降低50% 积蓄次数：(source.job==31?(source.level>=74?3:2):2)

3139 河童拳 0
对目标发动物理攻击 特定条件下会打消“湿润”的状态

3377 炮击 0
向指定地点附近开炮射击

3378 雷弹 0
向指定地点附近开炮射击 追加效果：眩晕 持续时间：1秒

3379 粘着弹 0
以指定地点为中心产生粘着区域 会降低所有范围内目标的移动速度

3504 怒喊 0
对目标发动远距离物理攻击

3506 低压电流 0
向周围发出强烈的电流 演出技能，没有任何实际效果

3538 沥血剑 15
对目标发动物理攻击 威力：100 连击条件：暴乱剑 连击中威力：390 连击成功：持续伤害 威力：85 持续时间：21秒

3539 王权剑 15
对目标发动物理攻击 威力：100 连击条件：暴乱剑 连击中威力：550(source.job==19?(source.level>=76? 连击成功：3档忠义之剑 持续时间：15秒:):)

3540 圣光幕帘 0
自身受到自身及队员的治疗魔法时，为周围15米内的队员张开防护罩 持续时间：30秒 受到治疗效果的同时，该技能效果消失 防护罩效果（受到攻击时）：抵消相当于骑士自身最大体力10%的伤害量 持续时间：30秒

3541 深仁厚泽 0
恢复目标的体力 恢复力：1200 追加效果：对小队队员发动该技能时，自身恢复目标所恢复体力的一半

3542 盾阵 0
一定时间内，受到攻击必定发动格挡 持续时间：(source.job==19?(source.level>=74?6:4):4)秒 发动条件：忠义50点

3543 斗魂旋风脚 0
对目标发动物理攻击 威力：400

3545 苍气炮 0
对自身周围的敌人发动范围物理攻击 威力：250

3546 斗气 0
对自身附加斗气状态，最多可以积累5档 持续时间：永久 自身处于非战斗状态时直接获得5档斗气 与战技共享复唱时间

3547 阴阳斗气斩 0
对目标发动物理攻击 威力：340 发动后会取消斗气状态 发动条件：自身处于战斗状态且斗气5档 与万象斗气圈共享复唱时间 ※该技能无法设置到热键栏

3549 裂石飞环 0
对目标发动物理攻击 威力：590 (source.job==21?(source.level>=80?该技能在原初的混沌状态中会变为狂魂 :):)发动条件：兽魂50点

3550 地毁人亡 0
对自身周围的敌人发动范围物理攻击 威力：250 (source.job==21?(source.level>=72?该技能在原初的混沌状态中会变为混沌旋风 :):)发动条件：兽魂50点

3551 原初的直觉 0
一定时间内，自身所受的伤害减轻20% 持续时间：6秒(source.job==21?(source.level>=76? 与原初的勇猛共享复唱时间:):)

3552 泰然自若 0
恢复自身体力 恢复力：1200

3553 苍天龙血 0
(source.job==22?(source.level>=74?一定时间内，高跳和破碎冲的威力提高30% 持续时间：(source.job==22?(source.level>=78?30:20):20)秒:一定时间内，跳跃和破碎冲的威力提高30% 持续时间：(source.job==22?(source.level>=78?30:20):20)秒):一定时间内，跳跃和破碎冲的威力提高30% 持续时间：(source.job==22?(source.level>=78?30:20):20)秒)(source.job==22?(source.level>=56?(source.level>=58? 直刺成功时追加效果：龙牙龙爪效果提高 持续时间：10秒 樱花怒放成功时追加效果：龙尾大回旋效果提高 持续时间：10秒 以上两种状态在苍天龙血状态消失或执行了其他战技时自动解除: 直刺成功时追加效果：龙牙龙爪效果提高 持续时间：10秒 龙牙龙爪效果提高状态在苍天龙血状态消失或执行了龙牙龙爪以外的其他战技时自动解除):):)(source.level>=70?(source.job==22? 发动条件：非红莲龙血状态中:):)

3554 龙牙龙爪 0
对目标发动物理攻击 威力：340 侧面攻击威力：380 追加效果：苍天龙血的持续时间延长10秒 最多可延长至30秒 发动条件：(source.level>=70?(source.job==22?苍天龙血或红莲龙血:苍天龙血):苍天龙血)及龙牙龙爪效果提高状态中

3555 武神枪 0
向目标所在方向发出直线范围物理攻击 威力：300 发动条件：苍天龙血状态中(source.level>=70?(source.job==22? 追加效果：苍天龙血变为红莲龙血 发动条件：龙眼2档:):)

3556 龙尾大回旋 0
对目标发动物理攻击 威力：340 背面攻击威力：380 追加效果：苍天龙血的持续时间延长10秒 最多可延长至30秒 发动条件：(source.level>=70?(source.job==22?苍天龙血或红莲龙血:苍天龙血):苍天龙血)及龙尾大回旋效果提高状态中

3557 战斗连祷 0
一定时间内，自身与周围队员的暴击发动率提高10% 持续时间：20秒

3558 九天连箭 0
对目标发动物理攻击 威力：230

3559 放浪神的小步舞曲 0
对目标发动无属性魔法攻击 威力：100 弹唱放浪神的小步舞曲，令周围30米内的队员暴击发动率提高2% 持续时间：30秒 追加效果（(source.level>=64?(source.job==23?烈毒咬箭或狂风蚀箭:毒咬箭或风蚀箭):毒咬箭或风蚀箭)的持续伤害命中时，发动几率(source.level>=64?(source.job==23?40%:20%):20%)）：诗心 “诗心”效果：可发动完美音调 最大档数：3档 该魔法有单独计算的复唱时间，不受其他战技和魔法复唱时间的影响

3560 伶牙俐齿 0
对目标发动物理攻击 威力：100 追加效果：重置自身对目标施加的(source.level>=64?(source.job==23?烈毒咬箭和狂风蚀箭:毒咬箭和风蚀箭):毒咬箭和风蚀箭)的持续时间 自身没有对目标施加上述持续伤害状态时无效(source.job==23?(source.level>=76? 追加效果（发动几率35%）：直线射击预备 持续时间：10秒:):)

3561 光阴神的礼赞凯歌 0
解除一名队员身上部分弱化效果中的一种 如果未能触发该效果，则为该队员张开防护罩 防护罩可免疫一次目标所受到的部分弱化效果中的一种 持续时间：30秒

3562 侧风诱导箭 0
对目标发动物理攻击 威力：100 自身对目标附加了(source.level>=64?(source.job==23?烈毒咬箭、狂风蚀箭:毒咬箭、风蚀箭):毒咬箭、风蚀箭)状态时威力提高 1种持续伤害时威力：200 2种持续伤害时威力：350(source.job==23?(source.level>=72? 与影噬箭共享复唱时间:):)

3563 强甲破点突 2242
对目标发动物理攻击 威力：100 侧面攻击威力：160 连击条件：绝风 连击中威力：400 连击中侧面攻击威力：460 连击成功：风遁之术的持续时间延长30秒 最多可延长至70秒(source.job==30?(source.level>=62? 连击成功：获得(source.job==30?(source.level>=78?10:5):5)点忍气:):)

3566 梦幻三段 0
对目标发动连续3次物理攻击 威力：200(source.job==30?(source.level>=60? 追加效果：断绝预备 持续时间：15秒:):)

3568 垒石 0
对目标发动土属性魔法攻击 威力：240

3569 庇护所 0
以指定地点为中心产生治疗区域 效果时间内，持续恢复进入该区域的自身及队员的体力 恢复力：100 持续时间：24秒(source.job==24?(source.level>=78? 追加效果：区域内的自身和队员所受的体力恢复效果提高10%:):)

3570 神名 0
恢复目标的体力 恢复力：700

3571 法令 0
对周围的敌人发动无属性范围魔法攻击 威力：400 追加效果：恢复自身及周围队员的体力 恢复力：400 追加效果：恢复自身最大魔力的5%

3573 黑魔纹 0
在自身脚下产生黑魔纹 黑魔纹效果：自身的自动攻击间隔、魔法的咏唱及复唱时间缩短15% 持续时间：30秒

3574 激情咏唱 0
效果时间内，自身发动的1次“崩溃”或“火炎”或“雷系魔法”必定触发“崩溃的追加效果”“火苗”“雷云” 持续时间：15秒

3575 天语 0
一定时间内，自身发动魔法攻击造成的伤害提高(source.job==25?(source.level>=78?15:(source.level>=70?(source.job==25?10:5):5)):(source.level>=70?(source.job==25?10:5):5))%(source.job==25?(source.level>=58?(source.level>=60? 同时可以咏唱冰澈、炽炎(source.job==25?(source.level>=72?、绝望:):)(source.job==25?(source.level>=76?、灵极魂:):) : 同时可以咏唱冰澈 ):):)星极火及灵极冰状态全部消失时天语状态也会同时消失 (source.level>=70?(source.job==25?追加效果：天语状态持续30秒可对自身附加通晓状态(source.job==25?(source.level>=80? 最大档数：2档 持续时间：永久 : 持续时间：永久 ): 持续时间：永久 ):):)发动条件：星极火或灵极冰状态中

3576 冰澈 0
对目标发动冰属性魔法攻击 威力：300 追加效果：3档灵极心 灵极心效果：抵消星极火状态中发动火系魔法增加的魔力消耗(source.level>=68?(source.job==25? 另外，发动核爆时会消耗全部的灵极心将魔力消耗降为2/3:):) 发动条件：天语及灵极冰状态中

3577 炽炎 0
对目标发动火属性魔法攻击 威力：300 发动条件：天语及星极火状态中

3578 痛苦核爆 0
对目标及其周围敌人发动无属性范围魔法攻击 威力：130 发动条件：以太超流

3579 毁荡 0
对目标发动无属性魔法攻击 威力：200

3580 三重灾祸 0
对目标发动无属性魔法攻击 威力：150 追加效果：对目标同时施放(source.level>=66?(source.job==27?剧毒菌和瘴暍:猛毒菌和瘴气):猛毒菌和瘴气) 持续时间：各魔法单独施放时的持续时间

3581 龙神附体 0
一定时间内，自身的魔法咏唱时间缩短2.5秒 持续时间：15秒 (source.level>=70?(source.job==27?持续时间结束后获得附体深度 :):)追加效果：发动时重置三重灾祸的复唱时间(source.level>=70?(source.job==27? 发动条件：自身处于战斗状态且亚灵神巴哈姆特不处于显现状态，附身深度不满2档: 发动条件：自身处于战斗状态): 发动条件：自身处于战斗状态)(source.job==27?(source.level>=72? 与不死鸟附体共享复唱时间:):)

3582 死星核爆 0
对目标及其周围敌人发动无属性范围魔法攻击 威力：400 攻击复数敌人时，对目标之外的敌人威力降低50% 发动后会取消龙神附体状态 发动条件：龙神附体状态中

3583 不屈不挠之策 0
恢复自身及周围队员的体力 恢复力：400 (source.level>=70?(source.job==28?追加效果：获得10点异想以太 :):)发动条件：以太超流

3584 气炎法 0
对目标发动无属性魔法攻击 威力：240

3585 展开战术 0
令自身或目标所带的鼓舞状态向周围队员身上扩散 持续时间：扩散时状态的剩余持续时间 自身没有对目标附加鼓舞状态时无效

3586 应急战术 0
效果时间内自身发动1次带有鼓舞及激励状态的治疗魔法时，将鼓舞及激励效果转化为同等数值的体力恢复效果 持续时间：15秒

3587 转化 0
回收小仙女的同时为自身附加最大档数的以太超流状态 并且自身发动治疗魔法的治疗量提高20% 持续时间：30秒 但是效果时间内无法咏唱朝日召唤及夕月召唤 效果时间结束后小仙女会重新被召唤出来 发动条件：自身处于战斗状态且小仙女处于同行状态

3590 抽卡 0
抽取一张奥秘卡 出卡(source.job==33?(source.level>=50?及小奥秘卡:):)会变为抽到的奥秘卡技能 追加效果：恢复自身最大魔力的8%

3593 重抽 0
重新抽取一张与现有卡不同的奥秘卡 积蓄次数：3 发动条件：抽卡状态中

3594 吉星 0
恢复目标的体力 恢复力：400(source.level>=36?(source.job==33? 追加效果（发动几率15%）：下次福星必定会发动暴击 持续时间：15秒:):)

3595 吉星相位 0
恢复目标的体力 恢复力：200 “白昼学派”状态中追加效果：目标体力持续恢复 恢复力：200 持续时间：15秒 该持续恢复效果只能同时附加1个 (source.level>=50?(source.job==33?“黑夜学派”状态中追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量250%的伤害 持续时间：30秒 无法与学者的鼓舞效果共存 发动条件：白昼学派或黑夜学派状态中:发动条件：白昼学派状态中):发动条件：白昼学派状态中)

3596 凶星 0
对目标发动无属性魔法攻击 威力：150

3598 灾星 0
对目标发动无属性魔法攻击 威力：170

3599 烧灼 0
对目标附加无属性持续伤害状态 威力：40 持续时间：18秒

3600 阳星 0
恢复自身及周围队员的体力 恢复力：330

3601 阳星相位 0
恢复自身及周围队员的体力 恢复力：200 “白昼学派”状态中追加效果：目标体力持续恢复 恢复力：100 持续时间：15秒 该持续恢复效果只能同时附加1个 (source.level>=50?(source.job==33?“黑夜学派”状态中追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量125%的伤害 持续时间：30秒 无法与学者的鼓舞效果共存 发动条件：白昼学派或黑夜学派状态中:发动条件：白昼学派状态中):发动条件：白昼学派状态中)

3603 生辰 0
令无法战斗的目标以衰弱状态重新振作起来

3604 白昼学派 0
自身的部分治疗系技能会附加持续恢复体力效果 再次发动时则取消该状态 持续时间：永久 (source.level>=50?(source.job==33?无法与黑夜学派同时使用 与黑夜学派共享复唱时间 自身处于战斗状态时无法取消该状态或切换至黑夜学派状态:自身处于战斗状态时无法取消该状态):自身处于战斗状态时无法取消该状态)

3605 黑夜学派 0
自身的部分治疗系技能会附加能够抵消一定伤害的防护罩 同时，吉星相位消耗的魔力会有所增加 再次发动时则取消该状态 持续时间：永久 无法与白昼学派同时使用 与白昼学派共享复唱时间 自身处于战斗状态时无法取消该状态或切换至白昼学派状态

3606 光速 0
一定时间内，自身的魔法咏唱时间缩短2.5秒 持续时间：15秒

3608 炽灼 0
对目标附加无属性持续伤害状态 威力：50 持续时间：30秒

3610 福星 0
恢复目标的体力 恢复力：700

3612 星位合图 0
指定一名队员为配对目标，在对自身或队员咏唱单体治疗魔法时，配对目标也会恢复治疗量40%的体力 持续时间：20秒

3613 命运之轮 0
以自身为中心产生命运之轮 “白昼学派”状态中的效果：范围内的自身及队员所受到的伤害减轻10% 持续时间：18秒 同时，范围内的自身及队员还会附加体力持续恢复的效果 恢复力：100 持续时间：15秒 “黑夜学派”状态中的效果：持续恢复范围内自身及队员的体力 恢复力：100 持续时间：18秒 同时，范围内的自身及队员还会附加所受伤害减轻10%的效果 持续时间：20秒 效果时间内发动技能或进行移动、转身都会使命运之轮立即消失 发动条件：白昼学派或黑夜学派状态中 发动之后会停止自动攻击

3614 先天禀赋 0
恢复目标的体力 恢复力：400～1100 目标剩余体力越少，恢复力越高(source.job==33?(source.level>=78? 积蓄次数：2:):)

3615 重力 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：140

3617 重斩 0
对目标发动物理攻击 威力：200

3621 释放 0
对自身周围的敌人发动无属性范围魔法攻击 威力：150

3623 吸收斩 3617
对目标发动物理攻击 威力：100 连击条件：重斩 连击中威力：300 连击成功：恢复自身魔力

3624 伤残 0
对目标发动无属性魔法攻击 威力：150 追加效果：提升仇恨

3625 嗜血 0
一定时间内，自身的战技及魔法命中时可以恢复魔力 (source.level>=66?(source.job==32?同时获得10点暗血 :):)当范围攻击命中复数敌人时，效果只发动1次 持续时间：10秒

3629 深恶痛绝 0
极大幅度增加战斗时获得的仇恨量 再次发动时则取消该状态 持续时间：永久

3632 噬魂斩 3623
对目标发动物理攻击 威力：100 连击条件：吸收斩 连击中威力：400 连击成功：恢复自身体力 恢复力：300 (source.level>=62?(source.job==32?连击成功：获得20点暗血:):)

3634 弃明投暗 0
一定时间内，令自身所受到的魔法伤害减轻20% 持续时间：10秒

3636 暗影墙 0
一定时间内，自身受到的伤害减轻30% 持续时间：15秒

3638 行尸走肉 0
对自身附加行尸走肉状态 效果中受到致命伤也不会陷入无法战斗状态，代价是自身体力降为1且该状态变为死而不僵状态 持续时间：10秒 死而不僵效果：所有对自身发动的攻击均无法令体力减少到1以下 效果中得到相当于自身最大体力100%的恢复量即可解除该状态 如恢复量不足以解除状态直到持续时间结束，自身将陷入无法战斗状态 持续时间：10秒 以上两种状态均对部分攻击无效

3639 腐秽大地 0
以指定地点为中心产生腐秽区域 所有进入该区域的目标都会受到无属性伤害 威力：60 持续时间：15秒

3640 跳斩 0
跃向目标并发动物理攻击 威力：200 (source.job==32?(source.level>=78?积蓄次数：2 :):)止步状态下无法发动

3641 吸血深渊 0
以目标为中心发动无属性范围魔法攻击 威力：200 追加效果：恢复自身体力 恢复力：200

3643 精雕怒斩 0
对目标发动物理攻击 威力：450 追加效果：恢复自身魔力

4062 重压弹 0
能使敌人加重的特殊弹，对大型兵器无效

4063 电压弹 0
能使生物感电的特殊弹，对机械兵器无效

4064 强酸弹 0
能溶解敌人装甲的特殊弹

4065 电磁石 0
能把敌人吸引到身边的特殊武装

4067 充电 0
吸取敌机电力，给自机充电

4262 演武 0
对自身附加无相身形状态 持续时间：15秒 无相身形效果：可以无视身形要求发动战技，同时触发追加效果

4401 太阳神之衡 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以近身攻击为主的职业提高6%，其他职业提高3%(source.job==33?(source.level>=50? 追加效果：若自身处于战斗状态，则在占卜量谱中附加日之标识:):) ※该技能无法设置到热键栏

4402 放浪神之箭 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以近身攻击为主的职业提高6%，其他职业提高3%(source.job==33?(source.level>=50? 追加效果：若自身处于战斗状态，则在占卜量谱中附加月之标识:):) ※该技能无法设置到热键栏

4403 战争神之枪 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以近身攻击为主的职业提高6%，其他职业提高3%(source.job==33?(source.level>=50? 追加效果：若自身处于战斗状态，则在占卜量谱中附加星之标识:):) ※该技能无法设置到热键栏

4404 世界树之干 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以远程攻击为主的职业提高6%，其他职业提高3%(source.job==33?(source.level>=50? 追加效果：若自身处于战斗状态，则在占卜量谱中附加日之标识:):) ※该技能无法设置到热键栏

4405 河流神之瓶 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以远程攻击为主的职业提高6%，其他职业提高3%(source.job==33?(source.level>=50? 追加效果：若自身处于战斗状态，则在占卜量谱中附加月之标识:):) ※该技能无法设置到热键栏

4406 建筑神之塔 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以远程攻击为主的职业提高6%，其他职业提高3%(source.job==33?(source.level>=50? 追加效果：若自身处于战斗状态，则在占卜量谱中附加星之标识:):) ※该技能无法设置到热键栏

4583 突风 0
用巨大的翅膀扇风

4584 突风 0
用巨大的翅膀扇风 演出技能，没有任何实际效果

4585 踩踏 0
用力踩地面

4586 踩踏 0
用力踩地面 演出技能，没有任何实际效果

4592 清扫魔咒 0
令变身魔法失效的魔咒 演出技能，没有任何实际效果

4800 雾散爆发 0
自机进行自爆

4913 重压弹 0
能使敌人加重的特殊弹，对大型兵器无效

4914 电压弹 0
能使生物感电的特殊弹，对机械兵器无效

4915 强酸弹 0
能溶解敌人装甲的特殊弹

4916 电磁石 0
能把敌人吸引到身边的特殊武装

4917 充电 0
吸取敌机电力，给自机充电

4930 清扫魔咒 0
可以清扫变身的诅咒，使变身魔法失效

4931 突风 0
将积攒在肺里的空气一口气全喷出来

4976 空战机动 0
在飞行中做出各种飞行特技 演出技能，没有任何实际效果

5872 散播 0
从香炉中喷出烟雾四面散播

6143 喷水 0
喷射出冰冷的水流

6273 殴打 0
对目标造成伤害

6274 虚空烈炎 0
对目标及其周围的敌人造成伤害，并附加受伤加重状态

6293 咆哮 0
发出蕴含魔力的龙啸

6294 绒毛散播 0
散播治愈莫古力族的绒毛

6295 突风 0
将积攒在肺里的空气一口气全喷出来 演出技能，没有任何实际效果

6296 散播 0
从香炉中喷出烟雾四面散播 演出技能，没有任何实际效果

6297 绒毛散播 0
散播治愈莫古力族的绒毛 演出技能，没有任何实际效果

6324 莫古莫古回旋 0
随行的莫古力族开始在周围转圈 演出技能，没有任何实际效果

6871 天罚 0
召唤圣力攻击范围区域并追加眩晕效果，可对特定的敌人发挥奇效

7381 全蚀斩 0
对自身周围的敌人发动范围物理攻击 威力：120

7382 干预 0
指定一名队员，令其受到的伤害减轻10% 持续时间：6秒 追加效果：自身处于铁壁、预警状态时，目标也会获得50%的效果 追加效果发动条件：铁壁或预警状态中 发动条件：忠义50点

7383 安魂祈祷 0
对目标发动无属性魔法攻击 威力：150～550 自身剩余魔力越高威力越大 追加效果（自身当前魔力在最大魔力的80%以上时）：自身发动攻击魔法的伤害及治疗魔法的治疗量提高50%(source.job==19?(source.level>=78? 同时，咏唱魔法不需要咏唱时间 : ): )持续时间：12秒

7384 圣灵 0
对目标发动无属性魔法攻击 威力：350

7385 武装戍卫 0
向自身后方扇形范围展开减轻伤害的防护区域 效果时间内自身的格挡发动率变为100%，范围内的队员受到的伤害减轻15% 持续时间：18秒 效果时间内发动技能或进行移动、转身都会立即解除武装戍卫 发动之后会停止自动攻击

7386 猛攻 0
冲向目标并发动物理攻击 威力：100 发动条件：兽魂20点 止步状态下无法发动

7387 动乱 0
对目标发动物理攻击 威力：450 发动条件：兽魂20点

7388 摆脱 0
为自身与周围队员附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力15%的伤害量 另外，自身处于“战栗”“复仇”“原初的直觉”状态时，每解除一个状态，防护罩的效果量上升2% 持续时间：15秒

7389 原初的解放 0
一定时间内不需要消耗兽魂就可以发动特定技能，且自身攻击必定暴击并且直击 效果时间内，自身不会受到眩晕、睡眠、止步、加重和除特定攻击之外其他所有击退、吸引的影响 持续时间：10秒 追加效果：暴风碎的持续时间延长15秒 最多可延长至60秒

7390 血乱 0
一定时间内，不需要消耗暗血就可以发动寂灭和血溅 寂灭和血溅命中时恢复自身魔力 持续时间：10秒

7391 寂灭 0
对自身周围的敌人发动范围物理攻击 威力：210 发动条件：暗血50点

7392 血溅 0
对目标发动物理攻击 威力：600 发动条件：暗血50点

7393 至黑之夜 0
为自身或一名队员附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力25%的伤害量 持续时间：7秒 防护罩因吸收到足够的伤害而消失时，暗黑骑士自身附加暗技状态 暗技效果：用暗技代替魔力发动(source.job==32?(source.level>=74?暗影波动及暗影锋:暗黑波动及暗黑锋):暗黑波动及暗黑锋)

7394 金刚极意 0
对自身附加3档的金刚极意状态 持续时间结束或发动3次战技后取消该状态 持续时间：10秒 金刚极意效果：自身所受的伤害减轻10%，同时无视技能的方向要求 积蓄次数：3

7395 红莲极意 0
一定时间内，自身发动攻击造成的伤害提高25% 持续时间：20秒

7396 义结金兰 0
为自身与周围队员附加义结金兰：斗气状态 自身与周围队员发动战技与魔法时有20%几率为自身附加1档斗气 为自身与周围队员附加义结金兰：攻击状态 发动攻击造成的伤害提高5% 持续时间：15秒

7397 音速刺 86
向目标所在方向发出直线范围物理攻击 威力：100 连击条件：死天枪 连击中威力：200 连击成功：苍天龙血的持续时间延长10秒 最多可延长至30秒

7398 巨龙视线 0
为自身附加巨龙右眼状态 当指定一名队员为目标时，为自身附加巨龙右眼状态，为目标附加巨龙左眼状态 巨龙右眼效果：攻击伤害提高10% 巨龙左眼效果：攻击伤害提高5% 持续时间：20秒 与目标的距离超过12米无法发动巨龙左眼的效果

7399 幻象冲 0
对目标发动物理攻击 威力：300 (source.level>=70?(source.job==22?“苍天龙血”或“红莲龙血”状态中追加效果：龙眼 :):)发动条件：发动(source.job==22?(source.level>=74?跳跃、高跳:跳跃):跳跃)后对自身附加的幻象冲预备状态中

7400 死者之岸 0
向目标所在方向发出直线范围物理攻击 威力：400 发动条件：红莲龙血状态中 ※该技能无法设置到热键栏

7401 通灵之术·大虾蟆 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：200 发动条件：忍气50点 与六道轮回共享复唱时间

7402 六道轮回 0
对目标发动无属性魔法攻击 威力：300 发动条件：忍气50点 与通灵之术·大虾蟆共享复唱时间

7403 天地人 0
一定时间内，天之印、地之印、人之印变为忍术 每次发动忍术后会变为别的忍术，最多可发动3种忍术 持续时间：6秒 效果时间内无法发动忍术之外的技能，移动后会立即解除天地人 发动条件：非生杀予夺状态中

7404 完美音调 0
对目标发动物理攻击 根据自身附加的诗心档数给与相应伤害 诗心1档时威力：100 诗心2档时威力：250 诗心3档时威力：450 发动条件：放浪神的小步舞曲状态中且诗心1档以上

7405 行吟 0
一定时间内，令自身和周围队员所受到的伤害减轻10% 持续时间：15秒 无法与机工士的策动、舞者的防守之桑巴效果共存

7406 烈毒咬箭 0
对目标发动物理攻击 威力：150 追加效果：中毒 威力：40 持续时间：30秒(source.job==23?(source.level>=76? 追加效果（发动几率35%）：直线射击预备 持续时间：10秒:):)

7407 狂风蚀箭 0
对目标发动风属性物理攻击 威力：100 追加效果：风属性持续伤害 威力：50 持续时间：30秒(source.job==23?(source.level>=76? 追加效果（发动几率35%）：直线射击预备 持续时间：10秒:):)

7408 大地神的抒情恋歌 0
令自身或其他一名队员所受的体力恢复效果提高20% 持续时间：15秒

7409 辉煌箭 0
对目标发动物理攻击 威力：340 发动条件：直线射击预备状态中

7410 热冲击 0
对目标发动物理攻击 威力：220 追加效果：虹吸弹和弹射的复唱时间缩短15秒 发动条件：过热状态 该战技有单独计算的复唱时间，不受装备和状态的影响

7411 热分裂弹 0
对目标发动物理攻击 威力：220(source.job==31?(source.level>=30? 追加效果：获得5点枪管热度:):)

7412 热独头弹 2866
对目标发动物理攻击 威力：100 连击条件：热分裂弹 连击中威力：330(source.job==31?(source.level>=30? 连击成功：获得5点枪管热度:):)

7413 热狙击弹 2868
对目标发动物理攻击 威力：100 连击条件：热独头弹 连击中威力：440(source.job==31?(source.level>=30? 连击成功：获得5点枪管热度:):)(source.job==31?(source.level>=40? 连击成功：获得10点电能:):)

7414 枪管加热 0
获得50点枪管热度 发动条件：自身处于战斗状态

7415 超档车式炮塔 0
命令设置的车式浮空炮塔发动超负荷车式炮塔 对目标发动物理攻击 威力：400 该技能的威力受设置车式浮空炮塔时消耗的电能影响 发动后车式浮空炮塔消失 所有者使用超档车式炮塔或车式浮空炮塔的运转时间结束时，车式浮空炮塔会自动执行该技能 发动条件：车式浮空炮塔处于设置状态 与车式浮空炮塔共享复唱时间

7416 超负荷车式炮塔 0
对目标发动物理攻击 威力：400 该技能的威力受设置车式浮空炮塔时消耗的电能影响 发动后车式浮空炮塔消失 所有者使用超档车式炮塔或车式浮空炮塔的运转时间结束时，车式浮空炮塔会自动执行该技能 ※该技能无法设置到热键栏

7418 火焰喷射器 0
持续向自身前方发出扇形范围攻击 每秒对范围内的敌人造成伤害 威力：100 持续时间：10秒 效果时间内发动技能或进行移动、转身都会立即解除火焰喷射器 发动之后会停止自动攻击 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间

7419 魔纹步 0
快速移动到自身留下的黑魔纹中心 止步状态下无法发动

7420 霹雷 0
对目标及其周围敌人发动雷属性范围魔法攻击 威力：50 追加效果：雷属性持续伤害 威力：30 持续时间：18秒 自身对目标附加的雷系魔法持续伤害效果同时只能存在一种 追加效果（持续伤害每次起效时，发动几率3%）：下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒

7421 三连咏唱 0
效果时间内，前3次咏唱的魔法没有任何咏唱时间 持续时间：15秒

7422 秽浊 0
对目标及其周围敌人发动无属性范围魔法攻击 威力：650 攻击复数敌人时，对目标之外的敌人威力降低25% 发动条件：通晓

7423 以太契约 0
命令召唤兽发动灵护 为召唤兽周围的队员附加灵护状态 灵护效果：攻击造成的伤害提高5% 持续时间：15秒 发动条件：召唤兽处于同行状态

7424 剧毒菌 0
对目标附加无属性持续伤害状态 威力：45 持续时间：30秒

7425 瘴暍 0
对目标发动无属性魔法攻击 威力：45 追加效果：无属性持续伤害 威力：45 持续时间：30秒

7426 毁绝 0
对目标发动无属性魔法攻击 威力：300 发动条件：毁坏强化状态中 ※该技能无法设置到热键栏

7427 龙神召唤 0
令亚灵神巴哈姆特显现 显现时间：20秒 当召唤者使用魔法攻击目标时，亚灵神巴哈姆特会发动真龙波 亚灵神巴哈姆特显现时，之前召唤出的召唤兽会被暂时回收，并在显现时间结束后再次出现 发动条件：召唤兽处于同行状态，且附体深度为2档 龙神附体状态中无法发动

7428 真龙波 0
对目标发动无属性魔法攻击 威力：150 发动条件：亚灵神巴哈姆特显现中 ※该技能无法设置到热键栏

7429 龙神迸发 0
命令显现的亚灵神巴哈姆特发动死亡轮回 对目标及其周围敌人发动无属性范围魔法攻击 威力：650 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：亚灵神巴哈姆特显现中(source.job==27?(source.level>=80? 与不死鸟迸发共享复唱时间:):)

7430 无中生有 0
一定时间内发动技能消耗的魔力降低100% 持续时间：12秒

7431 崩石 0
对目标发动土属性魔法攻击 威力：280

7432 神祝祷 0
为自身或一名队员附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于500恢复力的伤害量 持续时间：15秒

7433 全大赦 0
为自身与周围队员附加告解状态 持续时间：10秒 在状态中使用医治、愈疗、医济、狂喜之心，会使目标产生额外的恢复效果 恢复力：200

7434 深谋远虑之策 0
为自身或一名队员附加“体力低于50%时或持续时间结束后自动恢复”状态 恢复力：800 持续时间：45秒 (source.level>=70?(source.job==28?追加效果：获得10点异想以太 :):)发动条件：以太超流

7435 魔炎法 0
对目标发动无属性魔法攻击 威力：260

7436 连环计 0
一定时间内，目标被暴击率提高10% 持续时间：15秒

7437 以太契约 0
命令召唤出的小仙女对自身或一名队员发动异想的融光 再次发动时则取消该状态 发动条件：异想以太10点 异想以太获得条件：自身处于战斗状态，(source.job==28?(source.level>=80?小仙女或炽天使:小仙女):小仙女)处于同行状态，消耗以太超流的技能成功生效

7438 异想的融光 0
持续恢复目标的体力 恢复力：400 发动后持续消耗异想以太 且小仙女无法进行其他行动 效果发动条件：与目标的距离不超过15米 ※该技能无法设置到热键栏

7439 地星 0
在指定地点设置地星，并为自身附加地星主宰状态 持续时间：10秒 地星主宰持续时间内再次使用此技能，则会发动星体破裂，对范围内的敌人进行无属性魔法攻击 威力：100 追加效果：恢复范围内自身与队员的体力 恢复力：540 持续时间结束后，地星获得强化，并为自身附加巨星主宰状态 持续时间：10秒 巨星主宰的持续时间结束时，或时间内再次使用此技能，则会发动星体爆炸，对范围内的敌人进行无属性魔法攻击 威力：150 追加效果：恢复范围内自身与队员的体力 恢复力：720

7442 祸星 0
对目标发动无属性魔法攻击 威力：210

7443 小奥秘卡 0
发动抽卡后，该技能变为抽到的奥秘卡技能 抽到太阳神之衡、放浪神之箭、战争神之枪时发动该技能，抽取的奥秘卡将变为王冠之领主 抽到世界树之干、河流神之瓶、建筑神之塔时发动该技能，抽取的奥秘卡将变为王冠之贵妇 对自身或一名队员使用该技能，可令奥秘卡生效 只能同时附加1种奥秘卡效果 发动条件：抽卡状态中

7444 王冠之领主 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以近身攻击为主的职业提高8%，其他职业提高4% ※该技能无法设置到热键栏

7445 王冠之贵妇 0
令自身或其他一名队员发动攻击造成的伤害提高 持续时间：15秒 以远程攻击为主的职业提高8%，其他职业提高4% ※该技能无法设置到热键栏

7447 震雷 0
对目标及其周围敌人发动雷属性范围魔法攻击 威力：30 追加效果：雷属性持续伤害 威力：30 持续时间：12秒 自身对目标附加的雷系魔法持续伤害效果同时只能存在一种(source.level>=28?(source.job==7? 追加效果（持续伤害每次起效时，发动几率3%）： 下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒:(source.job==25? 追加效果（持续伤害每次起效时，发动几率3%）： 下次发动的雷系魔法咏唱时间与消耗魔力均为0 且命中时的威力会加算持续伤害的总和 持续时间：18秒:)):)

7448 袖内抽卡 0
抽取一张标识还未附加在占卜量谱中的奥秘卡 若当前占卜量谱中没有附加任何标识或已附加全部标识，则从六张奥秘卡中随机抽取一张 出卡与小奥秘卡会变为抽到的奥秘卡技能 追加效果：恢复自身最大魔力的8%

7449 死亡轮回 0
对目标及其周围敌人发动无属性范围魔法攻击 威力：650 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：亚灵神巴哈姆特显现中 ※该技能无法设置到热键栏

7450 灵护 0
为召唤兽周围的队员附加灵护状态 灵护效果：攻击造成的伤害提高5% 持续时间：15秒 ※该技能无法设置到热键栏

7477 刃风 0
对目标发动物理攻击 威力：200(source.level>=62?(source.job==34? 追加效果：获得5点剑气:):)

7478 阵风 7477
对目标发动物理攻击 威力：100 连击条件：刃风 连击中威力：320 连击成功：攻击伤害提高(source.job==34?(source.level>=78?13:10):10)% 持续时间：40秒(source.level>=62?(source.job==34? 连击成功：获得5点剑气:):)

7479 士风 7477
对目标发动物理攻击 威力：100 连击条件：刃风 连击中威力：320 连击成功：自身的自动攻击间隔、战技与魔法的咏唱及复唱时间缩短(source.job==34?(source.level>=78?13:10):10)% 持续时间：40秒(source.level>=62?(source.job==34? 连击成功：获得5点剑气:):)

7480 雪风 7477
对目标发动物理攻击 威力：100 连击条件：刃风 连击中威力：360 (source.level>=52?(source.job==34?连击成功：获得雪之闪与(source.level>=62?(source.job==34?15:10):10)点剑气:连击成功：雪之闪):连击成功：雪之闪)

7481 月光 7478
对目标发动物理攻击 威力：100 连击条件：阵风 连击中威力：480 (source.level>=52?(source.job==34?连击中背面攻击追加效果：获得5点剑气 :):)(source.level>=62?(source.job==34?连击成功：获得月之闪与5点剑气:连击成功：月之闪):连击成功：月之闪)

7482 花车 7479
对目标发动物理攻击 威力：100 连击条件：士风 连击中威力：480 (source.level>=52?(source.job==34?连击中侧面攻击追加效果：获得5点剑气 :):)(source.level>=62?(source.job==34?连击成功：获得花之闪与5点剑气:连击成功：花之闪):连击成功：花之闪)

7483 风雅 0
向目标所在方向发出扇形范围物理攻击 威力：100(source.level>=62?(source.job==34? 追加效果：获得5点剑气:):)

7484 满月 7483
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：风雅 连击中威力：160 连击成功：阵风的持续时间延长15秒 最多可延长至40秒 (source.level>=52?(source.job==34?连击成功：获得月之闪与(source.level>=62?(source.job==34?10:5):5)点剑气:连击成功：月之闪):连击成功：月之闪)

7485 樱花 7483
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：风雅 连击中威力：160 连击成功：士风的持续时间延长15秒 最多可延长至40秒 (source.level>=52?(source.job==34?连击成功：获得花之闪与(source.level>=62?(source.job==34?10:5):5)点剑气:连击成功：花之闪):连击成功：花之闪)

7486 燕飞 0
对目标发动远距离物理攻击 威力：100(source.level>=56?(source.job==34? “燕飞效果提高”状态中威力：320:):)(source.level>=52?(source.job==34? 追加效果：获得(source.level>=62?(source.job==34?10:5):5)点剑气:):)

7487 纷乱雪月花 0
对目标发动物理攻击 威力：800 (source.job==34?(source.level>=80?追加效果：剑压 最大档数：3档 持续时间：永久 :):) ※该技能无法设置到热键栏

7488 天下五剑 0
向目标所在方向发出扇形范围物理攻击 威力：360 (source.job==34?(source.level>=80?追加效果：剑压 最大档数：3档 持续时间：永久 :):) ※该技能无法设置到热键栏

7489 彼岸花 0
对目标发动物理攻击 威力：250 追加效果：持续伤害 威力：40 持续时间：60秒 (source.job==34?(source.level>=80?追加效果：剑压 最大档数：3档 持续时间：永久 :):) ※该技能无法设置到热键栏

7490 必杀剑·震天 0
对目标发动物理攻击 威力：320 发动条件：剑气25点

7491 必杀剑·九天 0
对自身周围的敌人发动范围物理攻击 威力：150 发动条件：剑气25点

7492 必杀剑·晓天 0
冲向目标并发动物理攻击 威力：100 发动条件：剑气10点 止步状态下无法发动

7493 必杀剑·夜天 0
对目标发动物理攻击 威力：100 追加效果：后跳10米距离 追加效果：燕飞效果提高 持续时间：15秒 发动条件：剑气10点 止步状态下无法发动

7494 必杀剑·回天 0
效果时间内发动的第1个战技威力提高50% 持续时间：10秒 发动条件：剑气20点

7495 叶隐 0
将闪转换为剑气 每一道闪可转换10点剑气 发动条件：雪之闪或月之闪或花之闪状态中

7496 必杀剑·红莲 0
向目标所在方向发出直线范围物理攻击 威力：850 发动条件：剑气50点(source.job==34?(source.level>=72? 与必杀剑·闪影共享复唱时间:):)

7497 默想 0
进入默想状态持续获得剑气 持续时间：15秒 (source.job==34?(source.level>=80?追加效果：连续叠加剑压状态 最大档数：3档 持续时间：永久 :):)效果时间内发动技能或进行移动、转身都会立即解除默想 发动之后会停止自动攻击 (source.job==34?(source.level>=80?非战斗中无法获得剑气，也不会附加剑压状态:非战斗中无法获得剑气):非战斗中无法获得剑气) 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间

7498 心眼 0
一定时间内，受到的第一次攻击伤害减轻10% 持续时间：3秒(source.level>=58?(source.job==34? 追加效果：成功减轻伤害后对自身附加开眼状态 持续时间：15秒:):)

7499 明镜止水 0
一定时间内，战技无需连击条件即可连击成功 持续时间结束或发动3次居合术之外的战技后取消该状态 持续时间：15秒

7501 必杀剑·星眼 0
对目标发动物理攻击 威力：220 发动条件：剑气15点 发动条件：开眼状态中 与慈眼共享复唱时间

7502 慈眼 0
恢复自身体力 恢复力：200 发动条件：开眼状态中 与必杀剑·星眼共享复唱时间

7503 摇荡 0
对目标发动无属性魔法攻击 威力：180 追加效果：获得3点黑魔元与3点白魔元

7504 回刺 0
对目标发动物理攻击 威力：130(source.level>=2?(source.job==35? 平衡量谱中黑魔元与白魔元都在30点以上时，该技能变为魔回刺:):)

7505 赤闪雷 0
对目标发动雷属性魔法攻击 威力：(source.job==35?(source.level>=62?370:310):310) 追加效果：获得11点黑魔元(source.level>=26?(source.job==35? 追加效果（发动几率50%）：赤火炎预备 持续时间：30秒:):)

7506 短兵相接 0
冲向目标并发动物理攻击 威力：130 止步状态下无法发动

7507 赤疾风 0
对目标发动风属性魔法攻击 威力：(source.job==35?(source.level>=62?370:310):310) 追加效果：获得11点白魔元(source.level>=30?(source.job==35? 追加效果（发动几率50%）：赤飞石预备 持续时间：30秒:):)

7509 散碎 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：120 追加效果：获得3点黑魔元与3点白魔元

7510 赤火炎 0
对目标发动火属性魔法攻击 威力：(source.job==35?(source.level>=62?310:270):270) 追加效果：获得9点黑魔元 发动条件：赤火炎预备状态中

7511 赤飞石 0
对目标发动土属性魔法攻击 威力：(source.job==35?(source.level>=62?310:270):270) 追加效果：获得9点白魔元 发动条件：赤飞石预备状态中

7512 交击斩 7504
对目标发动物理攻击 威力：100 连击条件：回刺或魔回刺 连击中威力：150 平衡量谱中黑魔元与白魔元都在25点以上时，该技能变为魔交击斩

7513 划圆斩 0
向目标所在方向发出扇形范围物理攻击 威力：60 平衡量谱中黑魔元与白魔元都在20点以上时，该技能变为魔划圆斩

7514 赤治疗 0
恢复目标的体力 恢复力：350

7515 移转 0
对目标发动物理攻击 威力：(source.job==35?(source.level>=72?200:130):130) 追加效果：后跳15米距离 止步状态下无法发动(source.job==35?(source.level>=72? 与交剑共享复唱时间:):)

7516 连攻 7512
对目标发动物理攻击 威力：100 连击条件：交击斩或魔交击斩 连击中威力：230 平衡量谱中黑魔元与白魔元都在25点以上时，该技能变为魔连攻

7517 飞刺 0
对目标发动物理攻击 威力：440

7518 促进 0
一定时间内，前3次能附加赤火炎预备状态与赤飞石预备状态的技能追加效果发动率变为100% 持续时间：20秒

7519 六分反击 0
对目标及其周围敌人发动范围物理攻击 威力：400

7520 鼓励 0
一定时间内，自身发动魔法攻击造成的伤害提高10% 持续时间：20秒 此效果每4秒降低2% 追加效果：令周围队员发动物理攻击造成的伤害提高10% 持续时间：20秒 此效果每4秒降低2%

7521 倍增 0
当前平衡量谱中积累的量值翻倍 追加效果：重置短兵相接和移转(source.job==35?(source.level>=72?以及交剑:):)的复唱时间(source.job==35?(source.level>=74? 追加效果：自身发动魔法攻击造成的伤害提高5% 持续时间：10秒:):) 此技能会中断连击

7523 赤复活 0
令无法战斗的目标以衰弱状态重新振作起来

7524 震荡 0
对目标发动无属性魔法攻击 威力：290 追加效果：获得3点黑魔元与3点白魔元

7525 赤核爆 7529
对目标发动火属性魔法攻击 威力：600 连击条件：魔连攻 追加效果：获得21点黑魔元 追加效果（发动几率20%）：赤火炎预备 持续时间：30秒 发动时白魔元高于黑魔元则100%发动追加效果 发动条件：魔连攻成功时 若满足发动条件，则赤闪雷变为赤核爆 ※该技能无法设置到热键栏

7526 赤神圣 7529
对目标发动无属性魔法攻击 威力：600 连击条件：魔连攻 追加效果：获得21点白魔元 追加效果（发动几率20%）：赤飞石预备 持续时间：30秒 发动时黑魔元高于白魔元则100%发动追加效果 发动条件：魔连攻成功时 若满足发动条件，则赤疾风变为赤神圣 ※该技能无法设置到热键栏

7527 魔回刺 0
对目标发动无属性魔法攻击 威力：220 发动条件：黑魔元、白魔元各30点 ※该技能无法设置到热键栏

7528 魔交击斩 7504
对目标发动无属性魔法攻击 威力：100 连击条件：回刺或魔回刺 连击中威力：290 发动条件：黑魔元、白魔元各25点 ※该技能无法设置到热键栏

7529 魔连攻 7512
对目标发动无属性魔法攻击 威力：100 连击条件：魔交击斩 连击中威力：470 发动条件：黑魔元、白魔元各25点 ※该技能无法设置到热键栏

7530 魔划圆斩 0
向目标所在方向发出扇形范围魔法攻击 威力：200 发动条件：黑魔元、白魔元各20点 ※该技能无法设置到热键栏

7531 铁壁 0
一定时间内，将自身所受的伤害减轻20% 持续时间：20秒

7533 挑衅 0
向目标进行挑衅，令目标对自身的仇恨变为最高后，继续提高自身仇恨

7535 雪仇 0
使自身周围的敌人攻击伤害降低10% 持续时间：10秒

7537 退避 0
将自身仇恨的25%转移给目标队员

7538 插言 0
中断目标的技能咏唱

7540 下踢 0
令目标陷入眩晕状态 持续时间：5秒

7541 内丹 0
恢复自身体力 恢复力：500

7542 浴血 0
一定时间内，将自身物理攻击所造成伤害的一部分转化为自身的体力 持续时间：20秒

7546 真北 0
一定时间内无视技能的方向要求 持续时间：10秒 积蓄次数：2

7548 亲疏自行 0
为自身张开一个防护罩，一定时间内令除特定攻击之外其他所有击退与吸引效果失效 持续时间：6秒 防护罩追加效果（受到物理攻击时，发动几率100%）：攻击者减速20% 持续时间：15秒

7549 牵制 0
一定时间内，令目标的力量与灵巧降低10% 持续时间：10秒

7551 伤头 0
中断目标的技能咏唱

7553 伤足 0
对目标造成止步效果 持续时间：10秒 发动之后会停止自动攻击

7554 伤腿 0
令目标陷入40%加重状态 持续时间：10秒

7557 速行 0
提高自身和周围队员的移动速度 进入战斗状态后效果消失，并且战斗状态下也无法重新生效 持续时间：30秒

7559 沉稳咏唱 0
一定时间内，咏唱的魔法不会被任何妨碍打断 同时，令除特定攻击之外其他所有击退与吸引效果失效 持续时间：6秒

7560 昏乱 0
一定时间内，令目标的智力与精神降低10% 持续时间：10秒

7561 即刻咏唱 0
一定时间内，下次咏唱的魔法没有任何咏唱时间 持续时间：10秒

7562 醒梦 0
持续恢复自身魔力 效果量：50 持续时间：21秒

7568 康复 0
解除目标身上部分弱化效果中的一种

7571 营救 0
将目标队员吸引到自己身边 目标身中部分弱化效果或处于非战斗状态时无效 发动条件：自身处于战斗状态

7599 陆行鸟玩偶 0
弹出陆行鸟玩偶

7600 陆行鸟玩偶 0
弹出陆行鸟玩偶 演出技能，没有任何实际效果

7619 魔导加农炮 0
向指定地点附近开炮射击

7620 魔导光子炮 0
向目标所在方向发动直线范围攻击

7621 魔导加农散弹炮 0
发射魔导加农散弹炮

7622 高功率魔导加农炮 0
发射高功率魔导加农炮

7816 烟雾弹 0
扔出烟雾弹中断逮捕并潜行

7863 扫腿 0
令目标陷入眩晕状态 持续时间：3秒

7867 居合术 0
根据闪的数量发动居合术 1闪：彼岸花 2闪：天下五剑 3闪：纷乱雪月花

7869 融光解除 0
将异想的融光状态解除

7962 魔导脉冲弹 0
向指定地点附近开炮射击 追加效果：拘束魔导机车大魔 持续时间：4秒

8324 星体爆轰 0
发动设置在地面的地星 “地星主宰”状态中：对范围内的敌人发动无属性魔法攻击 威力：100 追加效果：恢复范围内自身与队员的体力 恢复力：540 “巨星主宰”状态中：对范围内的敌人发动无属性魔法攻击 威力：150 追加效果：恢复范围内自身与队员的体力 恢复力：720

8517 元气 0
燃烧身上的元气伪装成信徒

8623 水泡 0
发射水泡

8624 魔导脉冲 0
发射魔导脉冲

8625 魔导闪雷 0
发射魔导闪雷

9035 河童拳 0
对目标发动物理攻击

9066 反重力装置 0
使用尼禄制造的可疑装置，暂时浮空

9102 以太干扰器 0
启动以太干扰器振动目标周围的以太

9345 元气 0
燃烧身上的元气伪装成信徒

9483 反重力装置 0
使用尼禄制造的可疑装置，暂时浮空

9629 奥秘卡废弃 0
将抽到的奥秘卡废弃 发动条件：奥秘卡抽卡状态中

9823 爆炸岩 0
设置带有魔力的爆炸岩

10006 偏折屏障 0
破坏吉祥天女释放的以太晶球

10013 吸引 0
用力吸入

10014 吸引 0
用力吸入 演出技能，没有任何实际效果

10019 礼花筒 0
投掷礼花筒

10020 礼花筒 0
投掷礼花筒 演出技能，没有任何实际效果

10061 返回 0
传送到我方队伍的初始地点 该技能在对战中也能使用

10229 回复药“大” 0
大幅度恢复体力

10262 红色陆行鸟之笔 0
用阿尔法的羽毛制作的陆行鸟之笔 上面有红色的颜料

10263 黄色陆行鸟之笔 0
用阿尔法的羽毛制作的陆行鸟之笔 上面有黄色的颜料

10264 黑色陆行鸟之笔 0
用阿尔法的羽毛制作的陆行鸟之笔 上面有黑色的颜料

10265 蓝色陆行鸟之笔 0
用阿尔法的羽毛制作的陆行鸟之笔 上面有蓝色的颜料

10270 鼻息 0
放出比风还强烈的鼻息

10401 陆行鸟之笔 0
用阿尔法的羽毛制作的陆行鸟之笔 上面没有附着颜料

10713 声援小红 0
挥舞红色的魔导光棒为乌拉拉声援

10714 声援小黄 0
挥舞黄色的魔导光棒为鸣海声援

10715 声援小蓝 0
挥舞蓝色的魔导光棒为马夏·玛卡拉卡声援

10716 声援小红 0
挥舞红色的魔导光棒为乌拉拉声援

10717 声援小黄 0
挥舞黄色的魔导光棒为鸣海声援

10718 声援小蓝 0
挥舞蓝色的魔导光棒为马夏·玛卡拉卡声援

11063 离场 0
解除公演观众状态

11191 毁荡 0
对目标发动无属性魔法攻击 威力：200

11192 医术 0
恢复目标的体力 恢复力：400

11193 星体风暴 0
对指定地点发动范围无属性魔法攻击 威力：3600

11383 鼻息 0
将自身前方扇形范围内的敌人击退20米

11384 4星吨 0
对指定地点发动无属性范围物理攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：40%加重 持续时间：30秒

11385 水炮 0
对目标发动水属性魔法攻击 威力：200

11386 苦闷之歌 0
对目标发动无属性魔法攻击 威力：50 追加效果：无属性持续伤害 威力：50 持续时间：30秒

11387 高压电流 0
对自身周围的敌人发动雷属性范围魔法攻击 威力：180 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：麻痹 持续时间：15秒 追加效果：目标处于水毒状态时威力提高，持续时间增加 目标处于水毒状态时威力：220 目标处于水毒状态时持续时间：30秒

11388 臭气 0
向自身前方扇形范围内喷吐臭气 令范围内的敌人陷入中毒、伤害降低10%、加重40%、减速20%、失明、麻痹状态 中毒威力：20 持续时间：15秒 同时中断目标的技能咏唱

11389 狂乱 0
跃向目标并对目标及其周围敌人发动范围物理攻击 威力：150 攻击复数敌人时，对目标之外的敌人威力降低50% 止步状态下无法发动

11390 水流吐息 0
向自身前方发动水属性扇形范围魔法攻击 威力：140 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：水属性持续伤害 威力：20 持续时间：12秒

11391 平原震裂 0
对自身周围的敌人发动土属性范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50%

11392 橡果炸弹 0
令目标及其周围的敌人陷入睡眠状态 持续时间：30秒 发动之后会停止自动攻击

11393 怒发冲冠 0
效果时间内，自身发动的1次魔法威力提升50% 持续时间：30秒 无法与攻击准备效果共存

11394 精神冲击 0
对自身周围的敌人发动无属性范围魔法攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：麻痹 持续时间：30秒

11395 吸血 0
对目标发动无属性魔法攻击 威力：50 追加效果：恢复自身魔力

11396 投弹 0
对指定地点发动火属性范围魔法攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：眩晕 持续时间：3秒

11397 千针刺 0
对自身周围的敌人发动无属性范围物理攻击 固定伤害：1000 伤害由范围内的敌人分摊

11398 钻头炮 0
向目标所在方向发出无属性直线范围物理攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 目标处于石化状态时威力提高 目标处于石化状态时威力：600 追加效果：解除敌对目标身上的石化状态

11399 诡异视线 0
向自身前方发动无属性扇形范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：提升仇恨

11400 锋利菜刀 0
对目标发动无属性物理攻击 威力：220 目标处于眩晕状态时威力提高 目标处于眩晕状态时威力：450

11401 若隐若现 0
迅速移动到指定地点 止步状态下无法发动

11402 火炎放射 0
向自身前方发动火属性扇形范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50%

11403 拍掌 0
令自身前方扇形范围内的敌人陷入眩晕状态 持续时间：6秒

11404 怒视 0
向目标所在方向发出雷属性直线范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：麻痹 持续时间：6秒

11405 导弹 0
给予目标等同其当前体力50%的伤害 命中率较低 目标等级高于自身等级时无效

11406 白风 0
恢复自身及周围队员的体力，恢复量等同于自身当前的体力量

11407 终极针 0
对目标发动无属性物理攻击 威力：2000 发动后自身陷入无法战斗状态 追加效果：意志薄弱 即使进入无法战斗状态也不会解除意志薄弱 持续时间：600秒 发动条件：非意志薄弱状态中

11408 自爆 0
对自身周围的敌人发动火属性范围魔法攻击 威力：1500 自身处于油性分泌物状态时威力提高至1800 发动后自身陷入无法战斗状态 追加效果：意志薄弱 即使进入无法战斗状态也不会解除意志薄弱 持续时间：600秒 发动条件：非意志薄弱状态中

11409 融合 0
令一名队员的体力与魔力完全恢复 发动后自身陷入无法战斗状态 追加效果：意志薄弱 即使进入无法战斗状态也不会解除意志薄弱 持续时间：600秒 发动条件：非意志薄弱状态中

11410 油性分泌物 0
一定时间内，自身的回避率提高20% 持续时间：180秒

11411 破防 0
一定时间内，目标所受伤害提高5% 持续时间：15秒 该魔法有单独计算的复唱时间，不受其他魔法复唱时间的影响 与惊奇光共享复唱时间

11412 滑舌 0
将目标拉向自身，同时令目标陷入眩晕状态 持续时间：4秒 追加效果：提升仇恨

11413 螺旋尾 0
令目标的体力降至个位数 命中率较低 目标等级高于自身等级时无效

11414 5级石化 0
令自身前方扇形范围内等级为5的倍数的敌人陷入石化状态 持续时间：20秒 命中率较低 目标等级高于自身等级时无效

11415 月之笛 0
令自身发动攻击造成的伤害提高50%，同时移动速度提高30% 持续时间：15秒 效果结束后对自身附加狂战士化的副作用状态 持续时间：15秒 狂战士化的副作用效果：无法发动自动攻击、魔法、战技、能力

11416 死亡宣告 0
令目标陷入死亡宣告状态 持续时间：15秒 持续时间结束后，目标陷入无法战斗状态 命中率较低 目标等级高于自身等级时无效

11417 强力守护 0
令自身所受到的伤害减轻40%，同时以令攻击造成的伤害降低40%为代价提升自身仇恨 持续时间内咏唱不会因受到伤害而中断 再次发动时则取消该状态 持续时间：永久

11418 冰棘屏障 0
一定时间内，自身受到物理攻击时会对对方造成冰属性魔法伤害 威力：40 持续时间：15秒 追加效果（发动几率50%）：减速20% 持续时间：15秒

11419 寒冰咆哮 0
对自身周围的敌人发动冰属性范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：冻结 持续时间：12秒

11420 雷电咆哮 0
对自身周围的敌人发动雷属性范围魔法攻击 威力：200 无法攻击到自身周围8米以内的敌人 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：麻痹 持续时间：9秒 目标处于冻结状态时威力提高，对特定敌人无效 冻结状态时威力：400 追加效果：解除目标身上的冻结状态，对特定敌人无效

11421 惊奇光 0
令自身周围的敌人所受到的魔法伤害提高5% 持续时间：15秒 该魔法有单独计算的复唱时间，不受其他魔法复唱时间的影响 与破防共享复唱时间

11422 喷墨 0
向自身前方发动无属性扇形范围魔法攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：失明 持续时间：30秒

11423 投掷沙丁鱼 0
对目标发动无属性物理攻击 威力：10 追加效果：中断目标的技能咏唱

11424 超硬化 0
一定时间内，将自身所受的伤害减轻90%，同时除特定攻击之外其他所有击退与吸引效果失效 但是持续时间内无法移动或使用技能 持续时间：10秒 追加效果：解除自身的狂战士化状态 此技能发动后无法主动中断

11425 火投枪 0
对目标及其周围的敌人发动火属性范围物理攻击 威力：200 攻击复数敌人时，对目标之外的敌人威力降低50%

11426 飞翎雨 0
对指定地点发动风属性范围魔法攻击 威力：220 追加效果：风属性持续伤害 威力：40 持续时间：6秒 与部分青魔法共享复唱时间

11427 地火喷发 0
对指定地点发动火属性范围魔法攻击 威力：300 与部分青魔法共享复唱时间

11428 山崩 0
向自身前方发动土属性扇形范围物理攻击 威力：400 攻击复数敌人时，对第一个之外的敌人威力降低50% 与部分青魔法共享复唱时间

11429 轰雷 0
对目标及其周围的敌人发动雷属性范围魔法攻击 威力：400 攻击复数敌人时，对目标之外的敌人威力降低50% 与部分青魔法共享复唱时间

11430 冰雪乱舞 0
向自身前方与两侧发动冰属性扇形范围魔法攻击 威力：350 攻击复数敌人时，对第一个之外的敌人威力降低50% 与部分青魔法共享复唱时间

11431 水神的面纱 0
一定时间内，自身受到攻击时会对对方造成水属性魔法伤害 威力：50 持续时间：30秒 与部分青魔法共享复唱时间

11482 三重惩戒 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：30 追加效果：止步 持续时间：20秒

11499 喊口号 0
文明地喊口号

11500 喊口号 0
文明地喊口号 演出技能，没有任何实际效果

12257 炮击 0
向指定地点附近开炮射击

12577 莫古力天堂 0
向目标所在方向发动直线范围攻击 追加效果：受伤加重

12578 声援 0
恢复自身及周围队员的体力并附加体力持续恢复与攻击力提高效果

12911 欧米茄干扰器 0
产生高压雷电

12958 术士的记忆 0
令自身发动魔法攻击造成的伤害提高60% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12959 斗士的记忆 0
令自身发动攻击造成的伤害提高40% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12960 重骑兵的记忆 0
令自身防御力提高3000，并且最大体力提高50% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12961 守护者的记忆 0
自身防御力提高1800，并且最大体力提高10% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12962 祭司的记忆 0
令自身最大魔力提高50%，并且发动治疗魔法的治疗量提高25% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12963 武人的记忆 0
令自身发动攻击造成的伤害提高20% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12964 斥候的记忆 0
以自身发动攻击造成的伤害降低5%为代价，令自身的回避率提高25% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12965 圣骑士的记忆 0
以自身发动攻击造成的伤害降低5%为代价，令自身的最大体力提高30%，并且发动治疗魔法的治疗量提高50% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12966 狂战士的记忆 0
以令自身魔法防御力降低60%为代价提高30%发动攻击造成的伤害 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12967 盗贼的记忆 0
令自身回避率提高10%，并且移动速度提高、中毒耐性提高 该移动速度提高效果在骑乘坐骑时有效 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

12968 英杰的加护 0
令自身最大体力提高10%，并且命中率提高30% 持续时间内若陷入无法战斗状态，有70%几率自动复活 持续时间：180分

12969 文理护盾 0
令目标的物理防御力提高1000 持续时间：30分

12970 文理魔盾 0
令目标的魔法防御力提高1000 持续时间：30分

12971 文理即死 0
令目标陷入无法战斗状态 目标剩余体力越少成功率越高

12972 文理蓄力 0
对自身附加蓄力状态，最多可以积累16档 “蓄力”效果：效果时间内自身发动的1次战技威力提高，效果量为每档提高30% 持续时间：30秒 与战技共享复唱时间

12973 文理麻痹 0
令目标陷入麻痹状态 持续时间：60秒

12974 文理强麻痹 0
令目标及其周围敌人陷入麻痹状态 持续时间：60秒

12975 文理敏捷 0
令自身的移动速度大幅提高 持续时间：10秒

12976 文理飘羽步 0
令自身的回避率提高15% 持续时间：45秒

12977 文理精神镖 0
对目标发动远距离物理攻击 威力：100 追加效果：受伤加重 持续时间：60秒 受伤加重效果：目标所受伤害提高8%

12978 文理天灾 0
对自身周围的敌人发动范围魔法攻击 威力：4000 自身也会受到巨大伤害 对自身威力：999999

12979 文理驱魔 0
打消目标身上的一种强化状态

12980 文理虚枪 0
对目标发动物理攻击 威力：100 追加效果：令目标的回避率降低 持续时间：60秒

12981 文理潜行 0
隐藏自己的身形，大多数敌人都无法发现自己 不过移动速度会降低50% 对部分特殊怪物无效 发动除冲刺以外的技能会取消该状态 持续时间：永久 发动条件：自身处于非战斗状态

12982 文理以太步 0
自身快速移动到目标身边 止步状态下无法发动

12983 文理后跳 0
向身后跳出10米距离 止步状态下无法发动

12984 文理镇定 0
令目标陷入眩晕状态 持续时间：8秒

12985 文理浴血 0
一定时间内，将自身攻击所造成伤害的一定比例转化为自身的体力 持续时间：45秒

12986 文理充能 0
恢复自身最大体力与魔力的50%

12987 文理反攻 0
对目标发动物理攻击 威力：300 追加效果：减速20% 持续时间：30秒 发动条件：回避之后

12988 文理高速复唱 0
效果时间内，自身发动的1次能力类技能复唱时间缩短50% 持续时间：15秒

12989 文理治疗 0
恢复目标的体力 恢复力：9000

12990 文理救疗 0
恢复目标的体力 恢复力：12000

12991 文理石肤 0
为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力10%的伤害量 持续时间：30秒

12992 文理愈疗 0
恢复目标及其周围队员的体力 恢复力：9000

12993 文理再生 0
令目标体力持续恢复 恢复力：2500 持续时间：21秒

12994 文理康复 0
解除目标身上部分弱化效果中的一种

12995 文理激怒 0
向目标进行挑衅，令目标对自身的仇恨变为最高 并且一定时间内提升自身仇恨 持续时间：15秒

12996 文理复活 0
令无法战斗的目标以衰弱状态重新振作起来

12997 文理勇气 0
令目标攻击所造成的伤害提高10% 持续时间：300秒

12998 文理物理盾 0
一定时间内，自身受到的物理伤害减轻99% 持续时间：8秒

12999 文理魔法盾 0
一定时间内，自身受到的魔法伤害减轻99% 持续时间：8秒

13000 文理反射 0
为自身或其他一名队员附加能够反射魔法的防护罩 持续时间：10秒

13001 文理猛击 0
对目标发动物理攻击 威力：1000 追加效果：恢复伤害量一定比例的体力 发动条件：自身体力低于50%

13002 文理醒神 0
一定时间内，自身与周围队员的魔素以太恢复量提高 持续时间：30秒

13003 文理放逐 0
对目标发动无属性魔法攻击 威力：200 目标为不死系怪物时发动追加效果 追加效果：目标所受伤害提高25% 持续时间：60秒

13004 文理强放逐 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：150 目标为不死系怪物时发动追加效果 追加效果：目标所受伤害提高25% 持续时间：60秒

13005 文理魔法爆发 0
一定时间内，以自身消耗的魔力增加为代价，令魔法类技能攻击时造成的伤害提高100% 持续时间：20秒

13006 文理双刃剑 0
一定时间内，以自身体力逐渐流失为代价，令发动物理攻击造成的伤害提高 持续时间：48秒 该状态每3秒增加1档，最多可以积累16档 每档可以令物理伤害提高15%、令体力流失增加1200点

13007 文理锐眼追击 0
对目标发动远距离物理攻击 威力：80 目标剩余体力越低威力越大，最大提升到10倍 该技能拥有高仇恨提升率

13265 不给糖就捣蛋 0
对指定地点施放魔法吓人

13266 解除变身 0
解除变身状态

13423 血盟崩石 0
对目标发动土属性魔法攻击 威力：140

13424 血盟烈风 0
对目标发动风属性魔法攻击 威力：50 追加效果：风属性持续伤害 威力：30 持续时间：18秒

13425 血盟救疗 0
恢复目标的体力 恢复力：700

13426 补魔 0
恢复自身魔力

14414 圣剑攻击 0
使用幻影圣剑对自身正面发动攻击

14415 圣盾防御 0
使用幻影圣盾对正面攻击进行防御

14476 文理探景 0
发现自身周围15米内隐藏的陷阱 若周围15米内没有陷阱，则可以获知周围36米内是否存在陷阱 此文理技能仅在迷宫内有效

14477 贤者的记忆 0
令自身发动魔法造成的伤害提高35%，魔法防御力增加1000，并且发动魔法消耗的魔力降低 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

14478 剑豪的记忆 0
令自身发动物理攻击力造成的伤害提高40%，最大体力增加15% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

14479 弓圣的记忆 0
令自身的发动物理时造成的伤害提高25%，并且回避率提高25% 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

14480 豪杰的记忆 0
令自身的防御力提高2000 效果时间内每次受到超过自身最大体力50%以上的单体攻击伤害时，获得1档体力增加 无法与其他“记忆”系技能同时使用 切换任务指令时消失 再次发动时则取消该状态 持续时间：永久

14481 文理献祭 0
复活目标并恢复其全部体力 追加效果：对自己附加“献祭” 持续时间：10秒  发动条件：非“献祭”状态中

14597 位移破击 0
瞬移接近目标并发动物理攻击 发动时距离目标越远威力越高

14840 极风 0
对目标发动物理攻击 威力：180

14841 紫阳花 0
对目标发动物理攻击 威力：100 追加效果：持续伤害 威力：30 持续时间：30秒

14842 必杀剑·晓天 0
冲向目标并发动物理攻击 威力：100

15375 内丹 0
恢复自身体力 恢复力：(source.level>=32?(source.job==2?650:(source.job==20?650:450)):450) 恢复力与当前物理攻击力相关

15537 插言 0
中断目标的技能咏唱

15553 发礼物 0
派发装饰彩蛋

15870 战逃反应 0
一定时间内，自身发动物理攻击造成的伤害提高25% 持续时间：25秒

15989 瀑泻 0
对目标发动物理攻击 威力：250 追加效果（发动几率50%）：逆瀑泻预备 持续时间：20秒 跳舞模式中该技能变为蔷薇曲脚步

15990 喷泉 15989
对目标发动物理攻击 威力：100 连击条件：瀑泻 连击中威力：300 连击成功（发动几率50%）：坠喷泉预备 持续时间：20秒 跳舞模式中该技能变为小鸟交叠跳

15991 逆瀑泻 0
对目标发动物理攻击 威力：300 (source.job==38?(source.level>=30?追加效果（发动几率50%）：幻扇 :):)发动条件：逆瀑泻预备状态中 跳舞模式中该技能变为绿叶小踢腿

15992 坠喷泉 0
对目标发动物理攻击 威力：350 追加效果（发动几率50%）：幻扇 发动条件：坠喷泉预备状态中 跳舞模式中该技能变为金冠趾尖转

15993 风车 0
对自身周围的敌人发动范围物理攻击 威力：150 追加效果（发动几率50%）：升风车预备 持续时间：20秒

15994 落刃雨 15993
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：风车 连击中威力：200 连击成功（发动几率50%）：落血雨预备 持续时间：20秒

15995 升风车 0
对自身周围的敌人发动范围物理攻击 威力：300 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果（发动几率50%）：幻扇 发动条件：升风车预备状态中

15996 落血雨 0
对自身周围的敌人发动范围物理攻击 威力：350 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果（发动几率50%）：幻扇 发动条件：落血雨预备状态中

15997 标准舞步 0
进入跳舞模式，对自身附加标准舞步状态 持续时间：15秒 跳舞模式中该技能变为标准舞步结束 此时只能使用舞步技能、标准舞步结束、前冲步、职能技能、冲刺和极限技 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 发动技能后，舞步技能与结束技能会产生复唱时间

15998 技巧舞步 0
进入跳舞模式，对自身附加技巧舞步状态 持续时间：15秒 跳舞模式中该技能变为技巧舞步结束 此时只能使用舞步技能、技巧舞步结束、前冲步、职能技能、冲刺和极限技 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 发动技能后，舞步技能与结束技能会产生复唱时间

15999 蔷薇曲脚步 0
发动蔷薇曲脚步舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

16000 小鸟交叠跳 0
发动小鸟交叠跳舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

16001 绿叶小踢腿 0
发动绿叶小踢腿舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

16002 金冠趾尖转 0
发动金冠趾尖转舞步技能 成功按照舞步量谱显示的顺序发动舞步技能，可以提高结束技能的效果 发动技能后，舞步技能与结束技能会产生复唱时间 ※该技能无法设置到热键栏

16003 标准舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束和伶俐状态:舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态):舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态) 持续时间：60秒 该技能的威力与标准舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为2% 成功2次时：威力1000且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16004 技巧舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16005 剑舞 0
对目标及其周围敌人发动范围物理攻击 威力：600 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：伶俐50点

16006 闭式舞姿 0
指定一名队员为目标，对自身附加闭式舞姿状态，对目标附加舞伴状态 在该状态下发动标准舞步结束、进攻之探戈、治疗之华尔兹时，附加舞伴状态的队员也可以获得同样的效果 再次发动时则取消该状态 持续时间：永久

16007 扇舞·序 0
对目标发动物理攻击 威力：150 追加效果（发动几率50%）：扇舞·急预备 持续时间：20秒 发动条件：幻扇

16008 扇舞·破 0
对自身周围的敌人发动范围物理攻击 威力：100 追加效果（发动几率50%）：扇舞·急预备 持续时间：20秒 发动条件：幻扇

16009 扇舞·急 0
对目标及其周围敌人发动范围物理攻击 威力：200 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：扇舞·急预备状态中

16010 前冲步 0
迅速移动到自身前方10米处 (source.job==38?(source.level>=68?积蓄次数：(source.job==38?(source.level>=78?3:2):2) :):)止步状态下无法发动

16011 进攻之探戈 0
一定时间内，自身的暴击发动率和直击发动率提高20% 持续时间：20秒 追加效果：带有舞伴状态的队员也会附加同样的效果

16012 防守之桑巴 0
一定时间内，令自身和周围队员所受到的伤害减轻10% 持续时间：15秒 无法与吟游诗人的行吟、机工士的策动效果共存

16013 百花争艳 0
对自身附加逆瀑泻预备、坠喷泉预备、升风车预备、落血雨预备、扇舞·急预备状态

16014 即兴表演 0
原地起舞，对自身附加即兴表演状态 持续时间：15秒 即兴表演效果：范围内的队员所受的治疗魔法效果提高10% 自身处于战斗状态时，可以持续积累伶俐 积累量随周围队员的人数而有所不同，人数越多，积累量越多 效果时间内发动技能或进行移动、转身都会立即中断即兴表演 发动之后会停止自动攻击

16015 治疗之华尔兹 0
恢复自身及周围队员的体力 恢复力：300 追加效果：带有自身舞伴状态的队员也会产生同样的范围恢复效果

16137 利刃斩 0
对目标发动物理攻击 威力：200

16138 无情 0
一定时间内，自身发动攻击造成的伤害提高20% 持续时间：20秒

16139 残暴弹 16137
对目标发动物理攻击 威力：100 连击条件：利刃斩 连击中威力：300 连击成功：恢复自身体力 恢复力：200(source.job==37?(source.level>=52? 同时为自身附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于恢复量100%的伤害 持续时间：30秒:):)

16140 伪装 0
一定时间内，自身的招架发动率提高50%，所受的伤害减轻10% 持续时间：20秒

16141 恶魔切 0
对自身周围的敌人发动范围物理攻击 威力：150

16142 王室亲卫 0
极大幅度增加战斗时获得的仇恨量 再次发动时则取消该状态 持续时间：永久

16143 闪雷弹 0
对目标发动远距离物理攻击 威力：150 追加效果：提升仇恨

16144 危险领域 0
对目标发动物理攻击 威力：350

16145 迅连斩 16139
对目标发动物理攻击 威力：100 连击条件：残暴弹 连击中威力：400(source.job==37?(source.level>=30? 连击成功：晶壤:):)

16146 烈牙 0
对目标发动物理攻击 威力：450 (source.job==37?(source.level>=70?追加效果：撕喉预备 持续时间：10秒 :):)发动条件：晶壤 该战技有单独计算的复唱时间

16147 猛兽爪 16146
对目标发动物理攻击 威力：550 连击条件：烈牙 (source.job==37?(source.level>=70?追加效果：裂膛预备 持续时间：10秒 :):)发动条件：满足连击条件

16148 星云 0
一定时间内，将自身所受的伤害减轻30% 持续时间：15秒

16149 恶魔杀 16141
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：恶魔切 连击中威力：250 连击成功：晶壤

16150 凶禽爪 16147
对目标发动物理攻击 威力：650 连击条件：猛兽爪 (source.job==37?(source.level>=70?追加效果：穿目预备 持续时间：10秒 :):)发动条件：满足连击条件

16151 极光 0
令目标体力持续恢复 恢复力：200 持续时间：18秒

16152 超火流星 0
发动该技能后，自身的体力降为1，同时在持续时间内，除一部分特定攻击之外，免除自身受到的任何伤害 持续时间：8秒

16153 音速破 0
对目标发动物理攻击 威力：300 追加效果：持续伤害 威力：90 持续时间：30秒 该战技有单独计算的复唱时间

16154 粗分斩 0
跃向目标并发动物理攻击 威力：200 积蓄次数：2 止步状态下无法发动

16155 续剑 0
对目标发动追击 使用烈牙后可以发动撕喉，使用猛兽爪后可以发动裂膛，使用凶禽爪后可以发动穿目

16156 撕喉 0
对目标发动物理攻击 威力：260 发动条件：撕喉预备状态中 ※该技能无法设置到热键栏

16157 裂膛 0
对目标发动物理攻击 威力：280 发动条件：裂膛预备状态中 ※该技能无法设置到热键栏

16158 穿目 0
对目标发动物理攻击 威力：300 发动条件：穿目预备状态中 ※该技能无法设置到热键栏

16159 弓形冲波 0
对自身周围的敌人发动范围物理攻击 威力：200 追加效果：持续伤害 威力：90 持续时间：15秒

16160 光之心 0
一定时间内，令自身和周围队员所受到的魔法伤害减轻10% 持续时间：15秒

16161 石之心 0
令自身或一名队员受到的伤害减轻15% 持续时间：7秒 追加效果：对队员使用时，若自身附加了残暴弹状态，则目标队员也会附加该状态 持续时间：30秒

16162 爆发击 0
对目标发动物理攻击 威力：500 发动条件：晶壤

16163 命运之环 0
对自身周围的敌人发动范围物理攻击 威力：320 发动条件：晶壤

16164 血壤 0
以一名敌人为目标 对自身附加2档晶壤

16165 爆破领域 0
对目标发动物理攻击 威力：800

16191 单色标准舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束和伶俐状态:舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态):舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态) 持续时间：60秒 该技能的威力与标准舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为2% 成功2次时：威力1000且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16192 双色标准舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束和伶俐状态:舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态):舞步成功时追加效果：对自身以及带有自身舞伴状态的队员附加标准舞步结束状态) 持续时间：60秒 该技能的威力与标准舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为2% 成功2次时：威力1000且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16193 单色技巧舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16194 双色技巧舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16195 三色技巧舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16196 四色技巧舞步结束 0
对自身周围的敌人发动范围物理攻击 (source.job==38?(source.level>=76?舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束和伶俐状态 :舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 ):舞步成功时追加效果：对自身及周围的队员附加技巧舞步结束状态 )持续时间：20秒 该技能的威力与技巧舞步结束状态的效果量随舞步技能的成功次数而有所不同 成功0次时：威力500 成功1次时：威力750且效果量为1% 成功2次时：威力1000且效果量为2% 成功3次时：威力1250且效果量为3% 成功4次时：威力1500且效果量为5% 攻击复数敌人时，对第一个之外的敌人威力降低75% 发动技能后，战技和魔法会产生复唱时间 ※该技能无法设置到热键栏

16230 医术 0
恢复目标的体力 恢复力：400

16436 镇痛恢复药 0
产自水晶都的特殊恢复药，可以恢复体力

16437 光明之刃 0
使用敏菲利亚准备的晶壤，对目标释放光之斩击

16438 完美隐形 0
绞锁自身命脉，完全切断气息 对自身附加“命脉负荷”状态

16439 晶壤光斩 0
使用敏菲利亚精心灌注魔力的晶壤释放连续斩击

16457 日珥斩 7381
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：全蚀斩 连击中威力：220(source.job==19?(source.level>=66? 连击成功：恢复自身魔力:):)

16458 圣环 0
对自身周围的敌人发动无属性范围魔法攻击 威力：250

16459 悔罪 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：800 发动后会取消安魂祈祷状态 发动条件：安魂祈祷状态中

16460 赎罪剑 0
对目标发动物理攻击 威力：550 追加效果：恢复自身魔力 发动条件：忠义之剑

16461 调停 0
冲向目标并发动物理攻击 威力：200 积蓄次数：2 止步状态下无法发动

16462 秘银暴风 41
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：超压斧 连击中威力：200(source.level>=50?(source.job==3? 连击成功：暴风碎的持续时间延长30秒 最多可延长至60秒:(source.job==21? 连击成功：暴风碎的持续时间延长30秒 最多可延长至60秒:)):)(source.job==21?(source.level>=74? 连击成功：获得20点兽魂:):)

16463 混沌旋风 0
对自身周围的敌人发动范围物理攻击 威力：400 该技能必定暴击并且直击 追加效果：战嚎的复唱时间缩短5秒 发动后会取消原初的混沌状态 发动条件：原初的混沌状态中且兽魂50点 ※该技能无法设置到热键栏

16464 原初的勇猛 0
对自身附加原初的勇猛状态 当指定一名队员为目标时，为自身附加原初的勇猛状态，为目标附加原初的武猛状态 原初的勇猛效果：自身的物理攻击命中后恢复体力 原初的武猛效果：恢复战士自身恢复量50%的体力 同时，受到的伤害减轻10% 持续时间：6秒 与原初的直觉共享复唱时间

16465 狂魂 0
对目标发动物理攻击 威力：920 该技能必定暴击并且直击 追加效果：战嚎的复唱时间缩短5秒 发动后会取消原初的混沌状态 发动条件：原初的混沌状态中且兽魂50点 ※该技能无法设置到热键栏

16466 暗黑波动 0
向目标所在方向发出无属性直线范围魔法攻击 威力：250 追加效果：暗黑 持续时间：30秒 暗黑效果：攻击伤害提高10% 若自身已经附加暗黑状态，则持续时间延长30秒 最多可延长至60秒 与暗黑锋共享复唱时间

16467 暗黑锋 0
对目标发动无属性魔法攻击 威力：350 追加效果：暗黑 持续时间：30秒 暗黑效果：攻击伤害提高10% 若自身已经附加暗黑状态，则持续时间延长30秒 最多可延长至60秒 与暗黑波动共享复唱时间

16468 刚魂 3621
对自身周围的敌人发动无属性范围魔法攻击 威力：100 连击条件：释放 连击中威力：160 连击成功：恢复自身魔力 连击成功：获得20点暗血

16469 暗影波动 0
向目标所在方向发出无属性直线范围魔法攻击 威力：300 追加效果：暗黑 持续时间：30秒 暗黑效果：攻击伤害提高10% 若自身已经附加暗黑状态，则持续时间延长30秒 最多可延长至60秒 与暗影锋共享复唱时间

16470 暗影锋 0
对目标发动无属性魔法攻击 威力：500 追加效果：暗黑 持续时间：30秒 暗黑效果：攻击伤害提高10% 若自身已经附加暗黑状态，则持续时间延长30秒 最多可延长至60秒 与暗影波动共享复唱时间

16471 暗黑布道 0
一定时间内，令自身和周围队员所受到的魔法伤害减轻10% 持续时间：15秒

16472 掠影示现 0
令“英雄的掠影”变为实体与自身并肩作战 持续时间：24秒 英雄的掠影的攻击威力：300 发动条件：暗血50点

16473 四面脚 0
对自身周围的敌人发动范围物理攻击 威力：140 追加效果：双掌打的持续时间延长10秒 最多可延长至15秒 追加效果：猛豹身形 持续时间：15秒 发动条件：盗龙身形状态中

16474 万象斗气圈 0
向目标所在方向发出直线范围物理攻击 威力：220 发动后会取消斗气状态 发动条件：自身处于战斗状态且斗气5档 与阴阳斗气斩共享复唱时间

16475 无我 0
令自身附加的身形与双掌打的持续时间恢复到最大值，同时暂停持续时间的流逝 效果时间内发动技能或进行移动、转身都会立即解除无我 发动之后会停止自动攻击 持续时间：30秒 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间

16476 六合星导脚 0
对目标发动物理攻击 威力：540 追加效果：提高自身的移动速度 持续时间：5秒 该战技有单独计算的复唱时间，发动后其他战技与魔法会产生与该战技相同的复唱时间

16477 山境酷刑 7397
向目标所在方向发出直线范围物理攻击 威力：100 连击条件：音速刺 连击中威力：230 连击成功：苍天龙血的持续时间延长10秒 最多可延长至30秒

16478 高跳 0
跳起接近目标并发动物理攻击 威力：400 攻击之后回到原位 追加效果：幻象冲预备 持续时间：15秒 止步状态下无法发动

16479 龙眼雷电 0
对目标发动物理攻击 威力：330 发动条件：龙眼雷电预备状态中 ※该技能无法设置到热键栏

16480 坠星冲 0
跳起接近目标并发动火属性范围物理攻击 威力：600 攻击复数敌人时，对目标之外的敌人威力降低30% 止步状态下无法发动 发动条件：红莲龙血状态中

16481 必杀剑·闪影 0
对目标发动物理攻击 威力：1100 发动条件：剑气50点 与必杀剑·红莲共享复唱时间

16482 意气冲天 0
获得50点剑气 发动条件：自身处于战斗状态

16483 燕回返 0
发动上一次使用的居合术 发动条件：居合术使用完毕 该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间

16484 回返彼岸花 0
对目标发动物理攻击 威力：375 追加效果：持续伤害 威力：60 持续时间：60秒 无法与彼岸花的持续伤害叠加 (source.job==34?(source.level>=80?追加效果：剑压 最大档数：3档 持续时间：永久 :):)该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 ※该技能无法设置到热键栏

16485 回返五剑 0
向目标所在方向发出扇形范围物理攻击 威力：540 (source.job==34?(source.level>=80?追加效果：剑压 最大档数：3档 持续时间：永久 :):)该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 ※该技能无法设置到热键栏

16486 回返雪月花 0
对目标发动物理攻击 威力：1200 (source.job==34?(source.level>=80?追加效果：剑压 最大档数：3档 持续时间：永久 :):)该能力不仅有单独计算的复唱时间，还会与战技共享复唱时间 ※该技能无法设置到热键栏

16487 照破 0
对目标发动物理攻击 威力：400 发动时会消耗全部的剑压 发动条件：剑压3档 自身处于战斗状态时使用默想、居合术、燕回返技能，可以获得剑压 最大档数：3档 持续时间：永久

16488 八卦无刃杀 2254
对自身周围的敌人发动范围物理攻击 威力：100 连击条件：血雨飞花 连击中威力：140 连击成功：风遁之术的持续时间延长10秒 最多可延长至70秒(source.job==30?(source.level>=62? 连击成功：获得5点忍气:):)

16489 命水 0
消耗自身附加的水遁之术，获得50点忍气 发动条件：自身处于战斗状态及水遁之术状态中

16491 劫火灭却之术 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：750 发动条件：在生杀予夺效果时间内，按下列任意一种顺序结印后发动忍术 “地之印”→“天之印”或 “人之印”→“天之印 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

16492 冰晶乱流之术 0
对目标发动冰属性魔法攻击 威力：1200 发动条件：在生杀予夺效果时间内，按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”或 “地之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

16493 分身之术 0
对自身附加5档的分身之术状态 持续时间：30秒 分身之术效果：使用战技后，自身的分身会出现并加以追击 分身不受连击影响，且攻击威力固定 近身攻击威力：200 远程攻击威力：100 范围攻击威力：100 分身的攻击命中时自身获得5点忍气 发动条件：忍气50点

16494 影噬箭 0
对目标及其周围敌人发动范围物理攻击 威力：100 自身对目标附加了烈毒咬箭、狂风蚀箭状态时威力提高 1种持续伤害时威力：160 2种持续伤害时威力：220 与侧风诱导箭共享复唱时间

16495 爆发射击 0
对目标发动物理攻击 威力：250 追加效果（发动几率35%）：直线射击预备 持续时间：10秒

16496 绝峰箭 0
向目标所在方向发出直线范围物理攻击 威力：120～600 发动时会消耗全部的灵魂之声 灵魂之声消耗量越高威力越大 发动条件：灵魂之声20点以上

16497 自动弩 0
向目标所在方向发出扇形范围物理攻击 威力：180 发动条件：过热状态 该战技有单独计算的复唱时间，不受装备和状态的影响

16498 钻头 0
对目标发动物理攻击 威力：700 (source.job==31?(source.level>=72?该战技不仅有单独计算的复唱时间，还会与毒菌冲击共享复唱时间:该战技有单独计算的复唱时间):该战技有单独计算的复唱时间)

16499 毒菌冲击 0
向目标所在方向发出扇形范围物理攻击 威力：60 追加效果：持续伤害 威力：60 持续时间：15秒 该战技不仅有单独计算的复唱时间，还会与钻头共享复唱时间

16500 空气锚 0
对目标发动物理攻击 威力：700 追加效果：获得20点电能 该战技有单独计算的复唱时间

16501 后式自走人偶 0
启动后式自走人偶 后式自走人偶的运转时间随发动该技能时消耗的电能而变动 最长运转时间：20秒 运转时间结束后，或发动超档后式人偶后，后式自走人偶会被回收 发动条件：电能50点以上 与超档后式人偶共享复唱时间

16502 超档后式人偶 0
命令设置的后式自走人偶发动打桩枪 对目标发动物理攻击 威力：800 该技能的威力受设置后式自走人偶时消耗的电能影响 发动后后式自走人偶消失 所有者使用超档后式人偶或后式自走人偶的运转时间结束时，后式自走人偶会自动执行该技能 发动条件：后式自走人偶处于设置状态 与后式自走人偶共享复唱时间

16503 打桩枪 0
对目标发动物理攻击 威力：800 该技能的威力受设置后式自走人偶时消耗的电能影响 发动后后式自走人偶消失 所有者使用超档后式人偶或后式自走人偶的运转时间结束时，后式自走人偶会自动执行该技能 ※该技能无法设置到热键栏

16504 铁臂拳 0
对目标发动物理攻击 威力：150 ※该技能无法设置到热键栏

16505 绝望 0
对目标发动火属性魔法攻击 威力：380 追加效果：星极火最大档数 持续时间：15秒 发动条件：天语及星极火状态中

16506 灵极魂 0
对自身附加灵极冰状态及1档灵极心 灵极心效果：抵消星极火状态中发动火系魔法增加的魔力消耗 另外，发动核爆时会消耗全部的灵极心将魔力消耗降为2/3 发动条件：天语及灵极冰状态中

16507 异言 0
对目标发动无属性魔法攻击 威力：750 发动条件：通晓

16508 能量吸收 0
对目标发动无属性魔法攻击 威力：100 追加效果：2档以太超流(source.job==27?(source.level>=35? 与能量抽取共享复唱时间:):)

16509 灵攻I 0
令当前同行的召唤兽发动灵攻I对应的技能 积蓄次数：2 发动条件：自身处于战斗状态且召唤兽处于同行状态 该魔法有单独计算的复唱时间

16510 能量抽取 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：40 追加效果：2档以太超流 与能量吸收共享复唱时间

16511 迸裂 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：(source.job==27?(source.level>=76?90:70):70)

16512 灵攻II 0
令当前同行的召唤兽发动灵攻II对应的技能 积蓄次数：2 发动条件：自身处于战斗状态且召唤兽处于同行状态 该魔法有单独计算的复唱时间

16513 不死鸟附体 0
一定时间内，自身的魔法咏唱时间缩短2.5秒 同时，毁荡和迸裂会分别变为灵泉之炎和炼狱之炎 持续时间：20秒 追加效果：发动时重置三重灾祸的复唱时间 发动条件：亚灵神巴哈姆特显现结束 满足发动条件后，龙神附体会变为不死鸟附体 与龙神附体共享复唱时间 ※该技能无法设置到热键栏

16514 灵泉之炎 0
对目标发动火属性魔法攻击 威力：250 追加效果：灵泉 持续时间：10秒 发动条件：不死鸟附体状态中 ※该技能无法设置到热键栏

16515 炼狱之炎 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：350 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：不死鸟附体及灵泉状态中 ※该技能无法设置到热键栏

16516 不死鸟迸发 0
命令显现的亚灵神不死鸟发动天启 对目标及其周围的敌人发动火属性范围魔法攻击 威力：650 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：亚灵神不死鸟显现中 满足发动条件后，龙神迸发变为不死鸟迸发 与龙神迸发共享复唱时间 ※该技能无法设置到热键栏

16517 不死鸟之翼 0
持续恢复周围队员的体力 恢复力：100 持续时间：21秒 ※该技能无法设置到热键栏

16518 天启 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：650 攻击复数敌人时，对目标之外的敌人威力降低50% 发动条件：亚灵神不死鸟显现中 ※该技能无法设置到热键栏

16519 赤焰 0
对目标发动火属性魔法攻击 威力：150 发动条件：亚灵神不死鸟显现中 ※该技能无法设置到热键栏

16520 黄宝石之辉 0
对召唤该召唤兽的召唤师附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力30%的伤害量 持续时间：30秒 ※该技能无法设置到热键栏

16521 绿宝石之辉 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：30 追加效果：以目标为中心产生伤害区域 威力：30 持续时间：9秒 ※该技能无法设置到热键栏

16522 大地之铠 0
对召唤该召唤兽的召唤师附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力30%的伤害量 持续时间：30秒 ※该技能无法设置到热键栏

16523 螺旋气流 0
对目标及其周围敌人发动风属性范围魔法攻击 威力：50 追加效果：以目标为中心产生伤害区域 威力：50 持续时间：9秒 ※该技能无法设置到热键栏

16524 赤震雷 0
对目标及其周围敌人发动雷属性魔法攻击 威力：(source.job==35?(source.level>=78?120:100):100) 追加效果：获得7点黑魔元

16525 赤烈风 0
对目标及其周围敌人发动风属性魔法攻击 威力：(source.job==35?(source.level>=78?120:100):100) 追加效果：获得7点白魔元

16526 冲击 0
对目标及其周围敌人发动无属性范围魔法攻击 威力：220 追加效果：获得3点黑魔元与3点白魔元

16527 交剑 0
对目标发动物理攻击 威力：150 与移转共享复唱时间

16528 魔续斩 0
对目标发动无属性魔法攻击 威力：300 发动条件：黑魔元与白魔元各5点 ※该技能无法设置到热键栏

16529 续斩 0
对目标发动物理攻击 威力：100 平衡量谱中黑魔元与白魔元都在5点以上时，该技能变为魔续斩

16530 焦热 7525
对目标发动无属性魔法攻击 威力：700 连击条件：赤核爆或赤神圣 追加效果：获得7点黑魔元与7点白魔元 发动条件：赤核爆或赤神圣成功时 满足发动条件后，震荡变为焦热 ※该技能无法设置到热键栏

16531 安慰之心 0
恢复目标的体力 恢复力：700 (source.job==24?(source.level>=74?追加效果：血百合开放 :):)发动条件：治疗百合

16532 天辉 0
对目标发动无属性魔法攻击 威力：120 追加效果：无属性持续伤害 威力：60 持续时间：30秒

16533 闪耀 0
对目标发动无属性魔法攻击 威力：300

16534 狂喜之心 0
恢复自身及周围队员的体力 恢复力：300 追加效果：血百合开放 发动条件：治疗百合

16535 苦难之心 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：900 攻击复数敌人时，对目标之外的敌人威力降低25% 发动条件：血百合完全开放

16536 节制 0
一定时间内，自身发动治疗魔法的治疗量提高20%，自身与30米以内的队员受到的伤害减轻10% 持续时间：20秒

16537 仙光的低语 0
命令小仙女发动仙光的低语 (source.job==28?(source.level>=80?炽天使同行时，命令炽天使发动天使的低语 :):) 持续恢复周围队员的体力 恢复力：120 持续时间：21秒 发动条件：(source.job==28?(source.level>=80?小仙女或炽天使:小仙女):小仙女)处于同行状态

16538 异想的幻光 0
命令小仙女发动异想的幻光 (source.job==28?(source.level>=80?炽天使同行时，命令炽天使发动炽天的幻光 :):) 一定时间内周围队员发动治疗魔法的治疗量提高10%，受到的魔法伤害减轻5% 持续时间：20秒 小仙女的异想的幻光无法与炽天使的炽天的幻光效果共存 发动条件：(source.job==28?(source.level>=80?小仙女或炽天使:小仙女):小仙女)处于同行状态

16539 破阵法 0
对周围的敌人发动无属性范围魔法攻击 威力：(source.job==28?(source.level>=54?160:150):150)

16540 蛊毒法 0
对目标附加无属性持续伤害状态 威力：70 持续时间：30秒

16541 死炎法 0
对目标发动无属性魔法攻击 威力：290

16542 秘策 0
效果时间内，自身发动的1次鼓舞激励之策、士气高扬之策、不屈不挠之策、深谋远虑之策可以不消耗魔力及以太超流，并且必定暴击 持续时间：15秒

16543 异想的祥光 0
命令小仙女发动异想的祥光 恢复自身及周围队员的体力 恢复力：350 发动条件：小仙女处于同行状态且异想以太10点

16544 异想的祥光 0
恢复周围队员的体力 恢复力：350 ※该技能无法设置到热键栏

16545 炽天召唤 0
回收小仙女，召唤炽天使 召唤时间：22秒 炽天使在截击状态下，会对体力减少的队员使用炽天的幕帘 炽天使消失后，小仙女会重新被召唤出来 发动条件：小仙女处于同行状态

16546 慰藉 0
命令炽天使发动慰藉 恢复周围队员的体力 恢复力：300 追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量100%的伤害 持续时间：30秒 积蓄次数：2 发动条件：炽天使处于同行状态

16547 慰藉 0
恢复周围队员的体力 恢复力：300 追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量100%的伤害 持续时间：30秒 ※该技能无法设置到热键栏

16548 炽天的幕帘 0
恢复目标的体力 恢复力：200 追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量100%的伤害 持续时间：30秒 ※该技能无法设置到热键栏

16549 不死鸟附体 0
一定时间内，自身的魔法咏唱时间缩短2.5秒 同时，毁荡和迸裂会分别变为灵泉之炎和炼狱之炎 令亚灵神不死鸟显现 显现时间：20秒 亚灵神不死鸟显现时会发动不死鸟之翼 当召唤者使用魔法攻击目标时，亚灵神不死鸟会发动赤焰 亚灵神不死鸟显现时，之前召唤出的召唤兽会被暂时回收，并在显现时间结束后再次出现 追加效果：发动时重置三重灾祸的复唱时间 发动条件：召唤兽处于同行状态，且亚灵神巴哈姆特显现结束 满足发动条件后，龙神附体会变为不死鸟附体 与龙神附体共享复唱时间 ※该技能无法设置到热键栏

16550 天使的低语 0
持续恢复周围队员的体力 恢复力：120 持续时间：21秒 ※该技能无法设置到热键栏

16551 炽天的幻光 0
一定时间内周围队员发动治疗魔法的治疗量提高10%，受到的魔法伤害减轻5% 持续时间：20秒 无法与小仙女的异想的幻光效果共存 ※该技能无法设置到热键栏

16552 占卜 0
令自身与周围队员发动攻击造成的伤害提高 该技能的效果量随占卜量谱的日、月、星的种类数目而变化 1种标识时效果量：4% 2种标识时效果量：5% 3种标识时效果量：6% 持续时间：15秒 自身处于战斗状态时使用卡片技能，可以获得占卜量谱的“日”“月”“星”标识 发动条件：占卜量谱的标识数积累到3个

16553 天星冲日 0
恢复自身及周围队员的体力 恢复力：200 “白昼学派”状态中追加效果：目标体力持续恢复 恢复力：100 持续时间：15秒 该持续恢复效果只能同时附加1个 “黑夜学派”状态中追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量125%的伤害 持续时间：30秒 发动条件：白昼学派或黑夜学派状态中

16554 焚灼 0
对目标附加无属性持续伤害状态 威力：60 持续时间：30秒

16555 煞星 0
对目标发动无属性魔法攻击 威力：250

16556 天星交错 0
恢复自身或一名队员的体力 恢复力：200 “白昼学派”状态中追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量200%的伤害 持续时间：30秒 “黑夜学派”状态中追加效果：目标体力持续恢复 恢复力：150 持续时间：15秒 该持续恢复效果只能同时附加1个 发动条件：白昼学派或黑夜学派状态中

16557 天宫图 0
对自身和周围队员附加天宫图状态 持续时间：10秒 天宫图持续时间内受到自身发动的阳星或阳星相位时，天宫图状态变为阳星天宫图状态 持续时间：30秒 天宫图及阳星天宫图状态的持续时间结束或持续时间内再次使用此技能，会恢复附加了天宫图及阳星天宫图状态的自身及周围队员的体力 天宫图状态恢复力：200 阳星天宫图状态恢复力：400

16558 天宫图 0
恢复自身及周围队员的体力 该技能的恢复力受目标附加的状态影响 天宫图状态恢复力：200 阳星天宫图状态恢复力：400 发动后会取消天宫图及阳星天宫图状态

16559 中间学派 0
一定时间内，自身发动治疗魔法的治疗量提高20% 追加效果：使用吉星相位及阳星相位时，同时发动白昼学派和黑夜学派双方的追加效果 持续时间：20秒

16560 沉静 0
令目标陷入睡眠状态 持续时间：30秒 发动之后会停止自动攻击

16574 隆卡爆炎 0
对目标发动火属性魔法攻击 威力：430

16575 隆卡冰封 0
对目标发动冰属性魔法攻击 威力：240 追加效果：恢复自身魔力

16576 隆卡暴雷 0
对目标发动雷属性魔法攻击 威力：200 追加效果：雷属性持续伤害 威力：40 持续时间：24秒

16577 隆卡核爆 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：460

16578 坠星 0
对指定地点发动范围无属性魔法攻击 威力：1500

16766 起爆 0
令敌人附加的野火状态结束，对敌人造成伤害 ※该技能无法设置到热键栏

16791 灵攻I：黄宝石之辉 0
令黄宝石兽发动黄宝石之辉 对召唤该召唤兽的召唤师附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力30%的伤害量 持续时间：30秒 积蓄次数：2 发动条件：自身处于战斗状态且黄宝石兽处于同行状态 该魔法有单独计算的复唱时间

16792 灵攻II：黄宝石之光 0
令黄宝石兽发动黄宝石之光 对自身周围的敌人发动土属性范围魔法攻击 威力：200 积蓄次数：2 发动条件：自身处于战斗状态且黄宝石兽处于同行状态 该魔法有单独计算的复唱时间

16793 灵攻I：下行突风 0
令绿宝石兽发动下行突风 对目标及其周围敌人发动风属性范围魔法攻击 威力：100 积蓄次数：2 发动条件：自身处于战斗状态且绿宝石兽处于同行状态 该魔法有单独计算的复唱时间

16794 灵攻II：绿宝石之辉 0
令绿宝石兽发动绿宝石之辉 对目标及其周围敌人发动风属性范围魔法攻击 威力：30 追加效果：以目标为中心产生伤害区域 威力：30 持续时间：9秒 积蓄次数：2 发动条件：自身处于战斗状态且绿宝石兽处于同行状态 该魔法有单独计算的复唱时间

16795 灵攻I：大地之铠 0
令泰坦之灵发动大地之铠 对召唤该召唤兽的召唤师附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力30%的伤害量 持续时间：30秒 积蓄次数：2 发动条件：自身处于战斗状态且泰坦之灵处于同行状态 该魔法有单独计算的复唱时间

16796 灵攻II：山崩 0
令泰坦之灵发动山崩 对自身周围的敌人发动土属性范围魔法攻击 威力：250 积蓄次数：2 发动条件：自身处于战斗状态且泰坦之灵处于同行状态 该魔法有单独计算的复唱时间

16797 灵攻I：大气风斩 0
令迦楼罗之灵发动大气风斩 对目标及其周围敌人发动风属性范围魔法攻击 威力：150 积蓄次数：2 发动条件：自身处于战斗状态且迦楼罗之灵处于同行状态 该魔法有单独计算的复唱时间

16798 灵攻II：螺旋气流 0
令迦楼罗之灵发动螺旋气流 对目标及其周围敌人发动风属性范围魔法攻击 威力：50 追加效果：以目标为中心产生伤害区域 威力：50 持续时间：9秒 积蓄次数：2 发动条件：自身处于战斗状态且迦楼罗之灵处于同行状态 该魔法有单独计算的复唱时间

16799 灵攻I：深红旋风 0
令伊弗利特之灵发动深红旋风 对目标发动火属性魔法攻击 威力：250 积蓄次数：2 发动条件：自身处于战斗状态且伊弗利特之灵处于同行状态 该魔法有单独计算的复唱时间

16800 灵攻II：烈焰碎击 0
令伊弗利特之灵发动烈焰碎击 对自身周围的敌人发动火属性范围魔法攻击 威力：250 攻击复数敌人时，对目标之外的敌人威力降低50% 积蓄次数：2 发动条件：自身处于战斗状态且伊弗利特之灵处于同行状态 该魔法有单独计算的复唱时间

16801 内力迸发：大地之怒 0
令泰坦之灵发动大地之怒 对自身周围的敌人发动范围土属性魔法攻击 威力：300 追加效果：生成范围伤害区域 威力：20 持续时间：15秒 发动条件：自身处于战斗状态且泰坦之灵处于同行状态

16802 内力迸发：大气爆发 0
令迦楼罗之灵发动大气爆发 对目标及其周围敌人发动风属性范围魔法攻击 威力：350 发动条件：自身处于战斗状态且迦楼罗之灵处于同行状态

16803 内力迸发：地狱之火炎 0
令伊弗利特之灵发动地狱之火炎 向目标所在方向发出火属性扇形范围魔法攻击 威力：300 追加效果：火属性持续伤害 威力：20 持续时间：15秒 发动条件：自身处于战斗状态且伊弗利特之灵处于同行状态

16804 粗分斩 0
跃向目标并发动物理攻击 威力：200 积蓄次数：2 止步状态下无法发动

16889 策动 0
一定时间内，令自身和周围队员所受到的伤害减轻10% 持续时间：15秒 无法与吟游诗人的行吟、舞者的防守之桑巴效果共存

17000 隆卡救疗 0
恢复目标的体力 恢复力：1300

17001 隆卡医治 0
恢复自身及周围队员的体力 恢复力：500

17002 隆卡康复 0
解除目标身上部分弱化效果中的一种

17003 隆卡坚石 0
对目标发动土属性魔法攻击 威力：200

17004 隆卡痊愈 0
令目标体力完全恢复

17055 出卡 0
抽卡后，此技能变为抽到的奥秘卡技能 对自身或一名队员使用该技能，可令奥秘卡生效 一个目标身上只能同时存在一个奥秘卡效果 发动条件：抽卡

17122 酸咬箭 0
对目标发动物理攻击 威力：300 追加效果：中毒 威力：120 持续时间：30秒

17123 强力射击 0
对目标发动物理攻击 威力：550

17124 星光箭 0
对目标发动物理攻击 威力：1100

17125 消声箭 0
中断目标的技能咏唱

17151 吉星相位 0
恢复目标的体力 恢复力：200 “白昼学派”状态中追加效果：目标体力持续恢复 恢复力：200 持续时间：15秒 该持续恢复效果只能同时附加1个 (source.level>=50?(source.job==33?“黑夜学派”状态中追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量250%的伤害 持续时间：30秒 无法与学者的鼓舞效果共存 发动条件：白昼学派或黑夜学派状态中:发动条件：白昼学派状态中):发动条件：白昼学派状态中)

17152 阳星相位 0
恢复自身及周围队员的体力 恢复力：200 “白昼学派”状态中追加效果：目标体力持续恢复 恢复力：100 持续时间：15秒 该持续恢复效果只能同时附加1个 (source.level>=50?(source.job==33?“黑夜学派”状态中追加效果：为目标附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于治疗量125%的伤害 持续时间：30秒 无法与学者的鼓舞效果共存 发动条件：白昼学派或黑夜学派状态中:发动条件：白昼学派状态中):发动条件：白昼学派状态中)

17206 滚轮冲 0
冲向目标并发动物理攻击 威力：300 ※该技能无法设置到热键栏

17209 超荷 0
进入过热状态 效果时间内，自身发动的单体战技威力提高20 持续时间：8秒 仅对机工士特职技能有效 发动条件：枪管热度50点

17215 朝日召唤 0
召唤朝日小仙女 朝日小仙女在截击状态下，会对体力减少的队员使用仙光的拥抱

17216 夕月召唤 0
召唤夕月小仙女 夕月小仙女在截击状态下，会对体力减少的队员使用仙光的拥抱

17236 骑士精神 0
恢复目标的体力 恢复力：1200 追加效果：对小队队员发动该技能时，自身恢复目标所恢复体力的一半

17291 绝脉隐形 0
暂时断开自身命脉，完全切断气息 对自身附加“命脉负荷”和“生命活动停滞”状态

17390 恐怖视线？ 0
释放有点可怕又不可怕的发光视线

17391 恐怖视线？ 0
释放有点可怕又不可怕的发光视线 演出技能，没有任何实际效果

17596 猎人的智慧 0
恢复自身体力 恢复力：1000 恢复力与当前物理攻击力相关

17839 星云 0
一定时间内，将自身所受的伤害减轻25% 持续时间：10秒

17864 毒菌 0
对目标附加无属性持续伤害状态 威力：20 持续时间：30秒

17865 猛毒菌 0
对目标附加无属性持续伤害状态 威力：40 持续时间：30秒

17869 毁灭 0
对目标发动无属性魔法攻击 威力：160

17870 毁坏 0
对目标发动无属性魔法攻击 威力：(source.job==28?(source.level>=72?200:(source.job==28?(source.level>=64?180:(source.job==28?(source.level>=54?160:150):150)):(source.job==28?(source.level>=54?160:150):150))):(source.job==28?(source.level>=64?180:(source.job==28?(source.level>=54?160:150):150)):(source.job==28?(source.level>=54?160:150):150)))

17901 折服 0
一定时间内，自身发动攻击造成的伤害提高10%，命中率提高100% 持续时间：10秒

18073 解除闭式舞姿 0
取消闭式舞姿状态

18187 鼻吸 0
用超强的吸力将东西吸入

18188 鼻吸 0
用超强的吸力将东西吸入 演出技能，没有任何实际效果

18295 高山气流 0
向目标所在方向发出风属性直线范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50%

18296 万变水波 0
向自身前方发动水属性扇形范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：将范围内的敌人击退15米

18297 狂风暴雪 0
向自身前方发动冰属性扇形范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：敌人处于水毒状态时解除该状态，同时附加冻结状态 持续时间：20秒

18298 生物电 0
对目标及其周围的敌人发动雷属性范围魔法攻击 威力：220 攻击复数敌人时，对目标之外的敌人威力降低50%

18299 寒光 0
向自身前方发出无属性扇形范围物理攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50%

18300 深渊贯穿 0
对目标发动无属性物理攻击 威力：220 追加效果：麻痹 持续时间：30秒

18301 唧唧咋咋 0
令自身周围的敌人陷入睡眠状态 持续时间：40秒 发动之后会停止自动攻击

18302 怪音波 0
解除自身周围敌人身上强化效果中的一种

18303 绒绒治疗 0
恢复目标的体力 恢复力：100 自身处于以太复制：治疗状态时 恢复力：500

18304 哥布防御 0
为自身和周围队员附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于恢复力100的伤害量 持续时间：30秒 自身处于以太复制：治疗状态时 该防护罩能够抵消相当于恢复力250的伤害量 无法与学者的鼓舞和占星术士的黑夜领域效果共存

18305 魔法锤 0
对目标及其周围的敌人发动无属性魔法攻击 威力：250 攻击复数敌人时，对目标之外的敌人威力降低50% 追加效果：令目标的智力与精神降低10% 持续时间：10秒 追加效果：恢复自身最大魔力的10% 该魔法有单独计算的复唱时间

18306 防御指示 0
让目标队员替自己承受来自敌人的攻击 但对部分攻击无效 持续时间：12秒 与目标的距离不能超过10米 该魔法有单独计算的复唱时间

18307 蛙腿 0
向周围的敌人进行挑衅，令自身的仇恨变为最高

18308 音爆 0
对目标发动风属性魔法攻击 威力：210

18309 口笛 0
效果时间内自身发动的1次魔法为物理攻击时，威力提升80% 持续时间：30秒 无法与蓄力效果共存

18310 白骑士之旅 0
向目标所在方向发出无属性直线范围魔法攻击 威力：200 敌人处于止步状态时解除该状态，同时提升威力 敌人处于止步状态时威力：400 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：减速20% 持续时间：20秒

18311 黑骑士之旅 0
向目标所在方向发出无属性直线范围魔法攻击 威力：200 敌人处于减速状态时解除该状态，同时提升威力 敌人处于减速状态时威力：400 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：止步 持续时间：20秒

18312 5级即死 0
令自身周围等级为5的倍数的敌人陷入无法战斗状态 命中率较低 目标等级高于自身等级时无效 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间

18313 火箭炮 0
给予自身周围敌人等同其当前体力50%或30%或20%或10%的伤害 目标等级高于自身等级时无效

18314 永恒射线 0
对目标发动无属性魔法攻击 威力：220 追加效果：眩晕 持续时间：1秒 该技能的眩晕效果不受其他眩晕影响

18315 仙人盾 0
指定一名队员，令其受到的伤害减轻5% 持续时间：6秒 自身处于以太复制：防护状态时 队员受到的伤害减轻15%

18316 复仇冲击 0
对目标发动无属性物理攻击 威力：50 自身剩余体力在20%以下时威力提升 体力在20%以下时：500

18317 天使低语 0
令无法战斗的目标以衰弱状态重新振作起来 该魔法有单独计算的复唱时间

18318 蜕皮 0
恢复自身及周围队员的体力 恢复力：50 追加效果：解除部分弱化效果中的一种 自身处于以太复制：治疗状态时 恢复力：300

18319 逆流 0
对目标发动雷属性魔法攻击 威力：220 追加效果：40%加重 持续时间：10秒 该技能的加重效果不受其他加重影响

18320 捕食 0
对目标发动无属性魔法攻击 威力：250 追加效果：一定时间内，自身的最大体力提高20% 持续时间：15秒 以太复制：防护状态下的持续时间变为70秒 追加效果：恢复伤害量100%的体力 该魔法有单独计算的复唱时间

18321 小侦测 0
对目标随机附加星极性耐性降低、灵极性耐性降低、物理受伤加重状态 持续时间：30秒 星极性耐性降低效果：所受火、风、雷属性伤害提高5% 灵极性耐性降低效果：所受水、土、冰属性伤害提高5% 物理受伤加重效果：所受物理伤害提高5% 以上状态无法叠加

18322 以太复制 0
指定一名除自身外的玩家，复制其以太特性 对自身附加以太复制：防护、以太复制：进攻、以太复制：治疗状态中的一种 指定玩家的职能将决定附加的状态 以太复制：防护状态下，自身的防御力上升，同时强化部分青魔法 以太复制：进攻状态下，自身的暴击发动率和直击发动率提高20% 以太复制：治疗状态下，自身发动治疗魔法的治疗量提高20%，同时强化部分青魔法 再次发动时则取消该状态 持续时间：永久

18323 穿甲散弹 0
向自身前方发出土属性扇形范围魔法攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 积蓄次数：4 追加效果：穿甲散弹的威力提高50% 最大档数：3档 持续时间：3秒 若在持续时间中发动穿甲散弹之外的技能，会立即解除该状态

18324 类星体 0
对自身周围的敌人发动无属性魔法攻击 威力：300 攻击复数敌人时，对第一个之外的敌人威力降低50% 与部分青魔法共享复唱时间

18325 正义飞踢 0
跳起接近目标并发动无属性范围物理攻击 威力：300 攻击复数敌人时，对目标之外的敌人威力降低50% 止步状态下无法发动 与部分青魔法共享复唱时间

18775 苍天龙炎冲 0
跳起接近目标并发动火属性范围攻击 威力：800

18776 绝灭 0
对目标发动物理攻击 威力：3000 追加效果：恢复伤害量一定比例的体力

18777 腾龙枪 0
对目标发动物理攻击 威力：500 追加效果：持续伤害 持续时间：15秒

18778 恐惧咆哮 0
对自身周围的敌人以及敌人周围的敌人发动无属性范围魔法攻击 威力：600 该战技有单独计算的复唱时间

18780 坠星冲 0
跳起接近目标并发动火属性范围物理攻击 威力：1500 攻击复数敌人时，对目标之外的敌人威力降低30%

18781 暗影龙炎冲 0
解放魔枪尼德霍格的力量发动攻击

18805 天之印 0
结成天之印手势 持续时间：6秒 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

18806 地之印 0
结成地之印手势 持续时间：6秒 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

18807 人之印 0
结成人之印手势 持续时间：6秒 此能力类技能发动时会受到公共复唱时间的影响 此能力类技能发动后会产生公共复唱时间

18813 鼻吸指示 0
指示艾泽尔二世吸入所选恶梦之雾

18863 偏折屏障 0
破坏吉祥天女释放的以太晶球

18873 风魔手里剑 0
对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18874 风魔手里剑 0
对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18875 风魔手里剑 0
对目标发动远距离物理攻击 威力：500 发动条件：结成“天之印”“地之印”“人之印”任意一种印的状态下发动忍术 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18876 火遁之术 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：500 发动条件：按下列任意一种顺序结印后发动忍术 “地之印”→“天之印”或 “人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18877 雷遁之术 0
对目标发动雷属性魔法攻击 威力：800 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”或 “人之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18878 冰遁之术 0
对目标发动冰属性魔法攻击 威力：400 追加效果：止步 持续时间：15秒 发动之后会停止自动攻击 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”或 “地之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18879 风遁之术 0
自身的自动攻击间隔、战技的复唱时间缩短15% 持续时间：70秒 发动条件：按下列任意一种顺序结印后发动忍术 “人之印”→“地之印”→“天之印”或 “地之印”→“人之印”→“天之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18880 土遁之术 0
以自身为中心产生伤害区域，范围内的敌人均会受到土属性伤害 威力：100 持续时间：24秒 追加效果：范围内所有目标附加40%加重 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“人之印”→“地之印”或 “人之印”→“天之印”→“地之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

18881 水遁之术 0
对目标发动水属性魔法攻击 威力：600 追加效果：水遁之术 持续时间：20秒 水遁之术效果：不用隐遁身形也能够发动需要在隐遁状态下发动的技能1次 发动条件：按下列任意一种顺序结印后发动忍术 “天之印”→“地之印”→“人之印”或 “地之印”→“天之印”→“人之印” 此能力类技能发动后会产生公共复唱时间 ※该技能无法设置到热键栏

19218 生命水 0
恢复自身体力

19238 以太复制 0
指定一名除自身外的玩家，复制其以太特性 对自身附加以太复制：防护、以太复制：进攻、以太复制：治疗状态中的一种 指定玩家的职能将决定附加的状态 以太复制：防护状态下，自身的防御力上升，同时强化部分青魔法 以太复制：进攻状态下，自身的暴击发动率和直击发动率提高20% 以太复制：治疗状态下，自身发动治疗魔法的治疗量提高20%，同时强化部分青魔法 再次发动时则取消该状态 持续时间：永久

19239 以太复制 0
指定一名除自身外的玩家，复制其以太特性 对自身附加以太复制：防护、以太复制：进攻、以太复制：治疗状态中的一种 指定玩家的职能将决定附加的状态 以太复制：防护状态下，自身的防御力上升，同时强化部分青魔法 以太复制：进攻状态下，自身的暴击发动率和直击发动率提高20% 以太复制：治疗状态下，自身发动治疗魔法的治疗量提高20%，同时强化部分青魔法 再次发动时则取消该状态 持续时间：永久

19240 以太复制 0
指定一名除自身外的玩家，复制其以太特性 对自身附加以太复制：防护、以太复制：进攻、以太复制：治疗状态中的一种 指定玩家的职能将决定附加的状态 以太复制：防护状态下，自身的防御力上升，同时强化部分青魔法 以太复制：进攻状态下，自身的暴击发动率和直击发动率提高20% 以太复制：治疗状态下，自身发动治疗魔法的治疗量提高20%，同时强化部分青魔法 再次发动时则取消该状态 持续时间：永久

19275 微微臭气 0
向自身前方扇形范围内喷吐微微臭气 演出技能，没有任何实际效果

19731 解除玩偶装 0
脱下目前穿着的特殊玩偶装

19994 抵御冲击 0
站稳准备承受强烈的冲击

19997 抓捕 0
抛网捉鸡

19998 粘鸟胶 0
投掷粘鸟胶，拖慢小鸡的动作

20030 惊奇光 0
发出具有魔力的不可思议的光线

20031 惊奇光 0
发出具有魔力的不可思议的光线 演出技能，没有任何实际效果

20064 开屏 0
展示自己美丽的尾羽 演出技能，没有任何实际效果

20121 炮击 0
发射主炮

20122 炮击 0
发射主炮 演出技能，没有任何实际效果

20304 黑色陆行鸟之笔 0
用阿尔法的羽毛制作的陆行鸟之笔 上面有黑色的颜料

20489 以太加农炮 0
对目标发动无属性魔法攻击 威力：600

20493 究极破坏炮 0
向目标所在方向发出直线无属性范围魔法攻击 威力：1200 该战技有单独计算的复唱时间，发动后其他战技与魔法会产生与该战技相同的复唱时间

20494 加速模式 0
战技与魔法的咏唱及复唱时间缩短25%，令自身移动速度提高25%，作为代价将持续消耗体力 再次发动时则取消该状态 持续时间：永久

20495 以太屏障 0
令自身受到的伤害减轻50%，作为代价将持续消耗能量 当能量为0或再次发动时则取消该状态 持续时间：永久

20496 以太机雷 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：300 追加效果：目标所受伤害提高20% 持续时间：60秒 该战技有单独计算的复唱时间

20533 深红救世 0
对周围的敌人发动无属性范围魔法攻击 威力：200

20701 失传强麻痹 0
令目标及其周围敌人陷入麻痹状态 持续时间：60秒

20702 失传强放逐 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：200 目标为不死系怪物时发动追加效果 追加效果：目标所受伤害提高25% 持续时间：60秒

20703 失传坚壁 0
一定时间内，以自身加重为代价，令自身所受的伤害减轻90%，同时除特定攻击之外其他所有击退与吸引效果失效 持续时间：6秒

20704 失传驱魔 0
打消目标身上的一种强化状态 发动之后会停止自动攻击

20705 失传潜行 0
隐藏自己的身形，大多数敌人都无法发现自己 不过移动速度会降低25% 对部分特殊怪物无效 发动除冲刺以外的技能会取消该状态 持续时间：永久 发动条件：自身处于非战斗状态

20706 失传铸魔 0
对自身或一名队员附加失传铸魔状态 无法与失传钢刺状态共存 失传铸魔效果：一定时间内，所有攻击均视为魔法攻击 不过，伤害提高等效果受技能原本属性影响 持续时间：300秒

20707 失传钢刺 0
对自身或一名队员附加失传钢刺状态 无法与失传铸魔状态共存 失传钢刺效果：一定时间内，所有攻击均视为物理攻击 不过，伤害提高等效果受技能原本属性影响 持续时间：300秒

20708 失传敏捷 0
令自身的移动速度大幅提高 同时附加了其他移动速度提高的效果时，仅能适用其中1种 持续时间：10秒 盗贼的药状态中追加效果：令自身回避率提高30% 持续时间：60秒 斥候的药状态中追加效果：对自身附加高速复唱状态 高速复唱效果：效果时间内，自身发动的1次能力类技能复唱时间缩短60% 持续时间：30秒

20709 失传护盾 0
指定自身或其他一名玩家，附加物理伤害减轻10%的防护罩 持续时间：30分

20710 失传魔盾 0
指定自身或其他一名玩家，附加魔法伤害减轻10%的防护罩 持续时间：30分

20711 失传反射 0
为自身或一名队员附加防护罩，在效果时间内能够反射除特定攻击之外的所有魔法 持续时间：10秒 守护者的药状态中追加效果：持续时间变为30秒

20712 失传石肤 0
指定自身或其他一名玩家，附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力15%的伤害量 持续时间：60秒

20713 失传勇气 0
令自身或一名队员攻击造成的伤害提高5% 持续时间：600秒

20714 失传蓄力 0
对自身附加蓄力状态 蓄力效果：效果时间内自身发动的1次战技威力提高，效果量为每档提高15%，继承其他失传技能后取消该状态 最大档数：16档 持续时间：30秒 与战技和魔法共享复唱时间

20715 失传魔泉 0
一定时间内，自身发动攻击造成的伤害提高70% 效果中会持续消耗魔力，魔力为0时取消该状态 持续时间：30秒 发动条件：自身处于战斗状态 魔战士的药状态中追加效果：对自身附加魔法盾状态 魔法盾效果：受到的魔法伤害减少50% 持续时间：15秒

20716 失传技泉 0
重置除特定技能之外所有职业技能、特职技能以及职能技能的复唱时间

20717 失传力泉 0
一定时间内，自身发动攻击造成的伤害提高30%，且暴击发动率提高40% 持续时间：30秒 发动条件：自身处于战斗状态 狂战士的药状态中追加效果：攻击造成的伤害提高量变为40% 重骑兵的药状态中追加效果：对自身附加物理盾状态 物理盾效果：受到的物理伤害减少50% 持续时间：15秒

20718 失传斩击 0
向目标所在方向发出扇形范围物理攻击 威力：800 追加效果（暴击时）：暴击伤害变为300% 该战技有单独计算的复唱时间，不受其他战技与魔法的复唱时间影响

20719 失传即死 0
令目标陷入无法战斗状态 目标剩余体力越少成功率越高 该战技有单独计算的复唱时间，不受其他战技与魔法的复唱时间影响 祭司的药状态中追加效果：提高成功率

20720 背水境地 0
一定时间内，以自身所受除特定技能之外的治疗魔法效果降低100%为代价，令攻击造成的伤害提高50% 无法与其他境地系技能同时使用 持续时间：15秒 发动条件：自身处于战斗状态

20721 舍身境地 0
一定时间内，以自身体力逐渐流失为代价，令攻击造成的伤害提高55% 无法与其他境地系技能同时使用 持续时间：15秒 发动条件：自身处于战斗状态

20722 忍耐境地 0
对自身附加忍耐境地状态 一定时间内，受到伤害会增加忍耐境地的档数 无法与其他境地系技能同时使用 忍耐境地的效果：每档所受伤害提高15% 持续时间：30秒 最大档数：5档 档数最大时忍耐境地会变为铁壁境地 铁壁境地的效果：所受伤害减轻30% 持续时间：180秒

20723 坚守境地 0
对自身附加坚守境地状态 一定时间内，受到伤害会增加坚守境地的档数 无法与其他境地系技能同时使用 坚守境地的效果：每档攻击造成的伤害减少15% 持续时间：30秒 最大档数：5档 档数最大时坚守境地会变为铁壁境地 铁壁境地的效果：所受伤害减轻30% 持续时间：180秒

20724 冥想境地 0
对自身附加冥想境地状态 每隔一段时间会增加冥想境地的档数 效果时间内发动技能或进行移动、转身都会立即解除冥想境地 发动之后会停止自动攻击 无法与其他境地系技能同时使用 持续时间：30秒 最大档数：4档 发动条件：自身处于战斗状态档数最大时冥想境地会变为无我境地 无我境地的效果： 自身发动的体力恢复效果提高50%，且减少魔力消耗 持续时间：120秒

20725 敏锐境地 0
对自身附加敏锐境地状态 一定时间内，回避攻击会增加敏锐境地的档数 无法与其他境地系技能同时使用 敏锐境地的效果：每档所受伤害提高10% 持续时间：120秒 最大档数：3档 发动条件：自身处于战斗状态档数最大时敏锐境地会变为神速境地 神速境地的效果：自身直击发动率提高30%，攻击间隔、战技与魔法的咏唱及复唱时间缩短20% 持续时间：180秒

20726 失传治疗 0
恢复目标的体力 恢复力：15000

20727 失传救疗 0
恢复目标的体力 恢复力：21700 治愈者的药状态中追加效果：目标体力持续恢复 恢复力：6000 持续时间：21秒

20728 失传愈疗 0
恢复目标及其周围队员的体力 恢复力：15000

20729 失传圣疗 0
恢复目标及其周围队员的体力 恢复力：21700 治愈者的药状态中追加效果：目标体力持续恢复 恢复力：6000 持续时间：21秒

20730 失传完全复活 0
复活目标并恢复其全部体力 目标陷入衰弱状态时会解除衰弱复活目标

20731 失传激怒 0
向目标进行挑衅，令目标对自身的仇恨变为最高后，继续提高自身仇恨 一定时间内，持续提高自身仇恨且所受的伤害减轻20% 持续时间：20秒

20732 失传公平交易 0
从持有的失传技能中随机选取1个掷向敌人，发动单体攻击 威力：50～1000 会失去掷出的失传技能 掷出的失传技能体积越大威力越大 该战技有单独计算的复唱时间，不受其他战技与魔法的复唱时间影响

20733 模仿 0
指定一名我方同伴为目标，模仿并继承目标继承中的失传技能 发动条件：自身处于非战斗状态

20734 命运骰子 0
掷出命运骰子，不知道会发生什么 发动条件：自身处于战斗状态 与义军恢复药、义军圣灵药共享复唱时间

20735 义军不死鸟之尾 0
令无法战斗的目标以衰弱状态重新振作起来

20736 义军复活药 0
持续时间内若陷入无法战斗状态，有70%几率自动复活 持续时间：180分

20737 义军恢复药箱 0
对自身附加自动恢复药状态 自动恢复药效果：效果时间内体力低于50%时自动恢复 持续时间：600秒 发动恢复效果后有50%的几率解除自动恢复药 盗贼的药状态中追加效果：发动恢复效果后解除自动恢复药状态的几率变为10% 与义军以太药箱和义军治愈箱共享复唱时间

20738 义军以太药箱 0
对自身附加自动以太药状态 自动以太药效果：效果时间内魔力低于20%时自动恢复 持续时间：600秒 发动恢复效果后有50%的几率解除自动以太药 盗贼的药状态中追加效果：发动恢复效果后解除自动以太药状态的几率变为10% 与义军恢复药箱和义军治愈箱共享复唱时间

20739 义军治愈箱 0
解除自身身上部分弱化效果中的一种 如果未能触发该效果，则张开可免疫一次部分弱化效果中一种的防护罩 无法与同样效果的防护罩共存 持续时间：30分 与义军恢复药箱和义军以太药箱共享复唱时间

20740 义军恢复药 0
令自身体力持续恢复 恢复力：5000 持续时间：40秒 与命运骰子、义军圣灵药共享复唱时间

20741 术士的秘药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高80% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20742 斗士的秘药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高60% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20743 治愈者的秘药 0
继承英雄的记忆，令自身发动治疗魔法的治疗量提高60% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20744 魔战士的秘药 0
继承英雄的记忆，令自身物理防御力提高150%、魔法防御力提高45%、最大体力提高60% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20745 重骑兵的秘药 0
继承英雄的记忆，令自身防御力提高80%、最大体力提高45% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20746 守护者的秘药 0
继承英雄的记忆，令自身防御力提高30%、最大体力提高10% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20747 祭司的秘药 0
继承英雄的记忆，令自身最大魔力提高50%、发动治疗魔法的治疗量提高25%、发动攻击造成的伤害提高20% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20748 武人的秘药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高20%、暴击发动率提高15% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20749 斥候的秘药 0
继承英雄的记忆，以自身最大体力降低5%为代价，令自身回避率提高40% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20750 破戒僧的秘药 0
继承英雄的记忆，以自身发动治疗魔法的治疗量降低70%为代价，令自身发动攻击造成的伤害提高100% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20751 狂战士的秘药 0
继承英雄的记忆，以自身受到的伤害提高200%、最大体力降低30%为代价，令自身发动攻击造成的伤害提高90% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20752 盗贼的秘药 0
继承英雄的记忆，令自身回避率提高10%，同时提高移动速度和中毒耐性 该移动速度提高效果在骑乘坐骑时也有效 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20753 吸血鬼的秘药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高40%，同时附加将自身攻击所造成伤害的一部分转化为自身体力的状态 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20754 狼人的秘药 0
继承英雄的记忆，令自身防御力提高50%、最大体力提高45%，同时附加将自身攻击所造成伤害的一部分转化为自身体力的状态 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20755 圣骑士的秘药 0
继承英雄的记忆，令自身防御力提高50%、最大体力提高45%、发动攻击造成的伤害提高60% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20756 术士的灵药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高96% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20757 斗士的灵药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高72% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20758 治愈者的灵药 0
继承英雄的记忆，令自身发动治疗魔法的治疗量提高72% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20759 魔战士的灵药 0
继承英雄的记忆，令自身物理防御力提高180%、魔法防御力提高54%、最大体力提高72% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20760 重骑兵的灵药 0
继承英雄的记忆，令自身防御力提高96%、最大体力提高54% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20761 守护者的灵药 0
继承英雄的记忆，令自身防御力提高36%、最大体力提高12% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20762 祭司的灵药 0
继承英雄的记忆，令自身最大魔力提高60%、发动治疗魔法的治疗量提高30%、发动攻击造成的伤害提高24% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20763 武人的灵药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高24%、暴击发动率提高18% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20764 斥候的灵药 0
继承英雄的记忆，以自身最大体力降低3%为代价，令自身回避率提高48% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20765 破戒僧的灵药 0
继承英雄的记忆，以自身发动治疗魔法的治疗量降低70%为代价，令自身发动攻击造成的伤害提高120% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20766 狂战士的灵药 0
继承英雄的记忆，以自身受到的伤害提高200%、最大体力降低30%为代价，令自身发动攻击造成的伤害提高108% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20767 盗贼的灵药 0
继承英雄的记忆，令自身回避率提高20%，同时提高移动速度和中毒耐性 该移动速度提高效果在骑乘坐骑时也有效 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20768 吸血鬼的灵药 0
继承英雄的记忆，令自身发动攻击造成的伤害提高48%，同时附加将自身攻击所造成伤害的一部分转化为自身体力的状态 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20769 狼人的灵药 0
继承英雄的记忆，令自身防御力提高60%、最大体力提高54%，同时附加将自身攻击所造成伤害的一部分转化为自身体力的状态 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20770 圣骑士的灵药 0
继承英雄的记忆，令自身防御力提高60%、最大体力提高54%、发动攻击造成的伤害提高72% 无法与其他秘药、灵药系药品同时使用 持续时间：永久

20940 自我修复 0
恢复自身的体力与能量 体力恢复力：最大体力的40% 能量恢复力：最大能量的30%

21324 火焰之舞：燃烧舞步 0
鼓舞人工轰击怪的舞蹈

21325 火焰之舞：青磷舞步 0
促进人工轰击怪自我恢复的舞蹈

21494 飞刺 0
对目标发动物理攻击 威力：440

21495 六分反击 0
对目标及其周围敌人发动范围物理攻击 威力：400

21497 赤治疗 0
恢复目标的体力 恢复力：350

21498 祸星 0
对目标发动无属性魔法攻击 威力：210

21608 吉星 0
恢复目标的体力 恢复力：400

21609 阳星相位 0
恢复自身及周围队员的体力 恢复力：200 追加效果：目标体力持续恢复 恢复力：100 持续时间：15秒

21611 不动宫 0
以自身为中心产生不动宫 范围内的自身及队员所受到的伤害减轻10% 持续时间：18秒 同时，范围内的自身及队员还会附加体力持续恢复的效果 恢复力：100 持续时间：15秒 效果时间内发动技能或进行移动、转身都会使不动宫立即消失 发动之后会停止自动攻击

21852 亚拉戈冰澈 0
对目标发动冰属性魔法攻击 威力：300 追加效果：恢复自身最大魔力的40%

21884 霹雷 0
对目标及其周围敌人发动雷属性范围魔法攻击 威力：200 追加效果：雷属性持续伤害 威力：30 持续时间：18秒

21886 救疗 0
恢复目标的体力 恢复力：700

21888 医济 0
恢复自身及周围队员的体力 恢复力：200 追加效果：目标体力持续恢复 恢复力：100 持续时间：15秒

21921 石化 0
阻碍自身周围的敌人 石化效果：一定时间内阻碍目标的移动与咏唱，可以封禁敌人的所有行动

22344 失传探景 0
发现自身周围15米内隐藏的陷阱 若周围15米内没有陷阱，则可以获知周围36米内是否存在陷阱 ※仅可在女王古殿内使用

22345 失传献祭 0
复活目标并恢复其全部体力 追加效果：对自己附加“献祭” 持续时间：10秒  发动条件：非“献祭”状态中

22346 胜负师的仙药 0
继承英雄的记忆，令自身回避率提高11%、暴击发动率提高77%、直击发动率提高77% 无法与其他秘药、灵药、仙药系药品同时使用 持续时间：永久 据说仙药具有不为人知的隐藏效果 ※仅可在女王古殿内使用

22347 贤者的仙药 0
继承英雄的记忆，令自身防御力提高25%、最大体力提高100%、发动攻击造成的伤害提高50% 无法与其他秘药、灵药、仙药系药品同时使用 持续时间：永久 据说仙药具有不为人知的隐藏效果 ※仅可在女王古殿内使用

22348 剑豪的仙药 0
继承英雄的记忆，令自身防御力提高60%、最大体力提高81%、发动攻击造成的伤害提高60% 无法与其他秘药、灵药、仙药系药品同时使用 持续时间：永久 据说仙药具有不为人知的隐藏效果 ※仅可在女王古殿内使用

22349 弓圣的仙药 0
继承英雄的记忆，令自身防御力提高60%、最大体力提高81%、发动攻击造成的伤害提高50% 无法与其他秘药、灵药、仙药系药品同时使用 持续时间：永久 据说仙药具有不为人知的隐藏效果 ※仅可在女王古殿内使用

22350 豪杰的仙药 0
继承英雄的记忆，令自身防御力提高40%、最大体力提高50%、发动攻击造成的伤害提高72% 无法与其他秘药、灵药、仙药系药品同时使用 持续时间：永久 据说仙药具有不为人知的隐藏效果 ※仅可在女王古殿内使用

22351 圣人的仙药 0
继承英雄的记忆，令自身防御力提高25%、最大体力提高100%、发动攻击造成的伤害提高35% 无法与其他秘药、灵药、仙药系药品同时使用 持续时间：永久 据说仙药具有不为人知的隐藏效果 ※仅可在女王古殿内使用

22352 失传耀星 0
消耗魔力对周围的敌人发动无属性范围魔法攻击 威力：300 追加效果：无属性持续伤害 威力：350 持续时间：60秒 失传耀星的持续伤害效果只能同时附加1个

22353 失传破甲 0
扑向目标并以目标为中心发动物理伤害 威力：100 追加效果：目标所受伤害提高10% 持续时间：30秒 止步状态下无法发动

22354 失传炽天强袭 0
消耗魔力扑向目标并以目标为中心发动魔法攻击 威力：500 止步状态下无法发动 追加效果：目标的命中率降低10% 持续时间：15秒 追加效果：对自身附加战姿 战姿效果：以自身体力恢复效果降低60%为代价，令自身发动攻击造成的伤害提高60% 持续时间：15秒

22355 失传以太之盾 0
一定时间内令自己与周围队员受到的伤害减轻30% 持续时间：15秒

22356 失传速度之星 0
一定时间内，自身与周围队员的暴击发动率提高10%，攻击造成的伤害提高7%，自动攻击间隔、战技与魔法的咏唱及复唱时间缩短1% 持续时间：60秒

23264 渔叉三段 0
对目标发动连续3次物理攻击 威力：150 该魔法有单独计算的复唱时间

23265 哔哩哔哩 0
对目标及其周围敌人发动雷属性范围魔法攻击 威力：100 攻击复数敌人时，对目标之外的敌人威力降低50% 追加效果：效果时间内自身发动的1次魔法为物理攻击时，威力提升100 持续时间：15秒

23266 掀地板之术 0
向目标所在方向发出无属性直线范围魔法攻击 威力：220 追加效果：眩晕 持续时间：3秒 攻击复数敌人时，对目标之外的敌人威力降低50%

23267 彻骨雾寒 0
对自身附加彻骨雾寒状态 持续时间：5秒 持续时间内如果受到敌人的攻击，则效果会变化成冰雾 冰雾效果：技能彻骨雾寒变化为冰雾 持续时间：15秒 该魔法有单独计算的复唱时间 冰雾 对目标发动冰属性魔法攻击 威力：400 追加效果：冻结 持续时间：10秒 发动条件：冰雾状态中

23268 冰雾 0
对目标发动冰属性魔法攻击 威力：400 追加效果：冻结 持续时间：10秒 发动条件：冰雾状态中

23269 赞歌 0
对周围的敌人发动无属性范围魔法攻击 威力：140 自身处于以太复制：治疗状态时效果变为 恢复自身及周围队员的体力 恢复力：300

23270 圣光射线 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：100 目标为不死系怪物时，威力提高 对不死系怪物的威力：500

23271 污泥泼洒 0
向目标所在方向发出土属性直线范围魔法攻击 威力：220 攻击复数敌人时，对目标之外的敌人威力降低50%

23272 天使的点心 0
恢复自身及周围队员的体力 恢复力：400 自身处于以太复制：治疗状态时 追加效果：令目标体力持续恢复 恢复力：200 持续时间：15秒 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间

23273 玄结界 0
展开玄结界，令自身所受的伤害减轻20% 持续时间：10秒 追加效果：持续时间内如果受到超过自身最大体力30%的伤害，则对自身附加玄天武水壁 玄天武水壁效果：技能玄结界变化为玄天武水壁 效果时间内发动技能或进行移动、转身都会使玄结界立即消失 此外当玄结界消失时，玄天武水壁也会同时消失 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间 玄天武水壁 对自身周围的敌人发动水属性范围魔法攻击 威力：500 自身处于以太复制：防护状态时 威力：1000 攻击复数敌人时，对目标之外的敌人威力降低50% 效果发动条件：玄天武水壁状态中

23274 玄天武水壁 0
对自身周围的敌人发动水属性范围魔法攻击 威力：500 自身处于以太复制：防护状态时 威力：1000 攻击复数敌人时，对目标之外的敌人威力降低50% 效果发动条件：玄天武水壁状态中

23275 斗灵弹 0
对目标发动无属性魔法攻击 威力：400 追加效果：击退10米 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间

23276 斗争本能 0
此技能仅限在非单人任务中，且由自己单独进行攻略时或除自身外其他小队成员均陷入无法战斗状态时才会生效 令自身的移动速度提升30%，自身攻击造成的伤害及治疗魔法的治疗量提高100%，并无视强力守护所造成的伤害降低效果 持续时间：永久 此效果在小队成员回归战斗状态后立即解除

23277 超振动 0
在自身周围产生超音波，令冻结或石化状态中的敌人必定陷入无法战斗状态 对部分敌人无效 目标等级高于自身等级时无效 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间

23278 冰焰 0
对目标及其周围的敌人发动冰属性范围魔法攻击 威力：220 攻击复数敌人时，对目标之外的敌人威力降低50%

23279 芥末爆弹 0
对目标及其周围的敌人发动火属性范围魔法攻击 威力：220 攻击复数敌人时，对目标之外的敌人威力降低50% 追加效果：如果目标处于头晕状态中，则附加火属性持续伤害 威力：50 持续时间：15秒

23280 龙之力 0
一定时间内，将自身所受的伤害减轻20% 持续时间：15秒 以太复制：防护状态下的伤害减轻变为40% 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间

23281 以太火花 0
向目标所在方向发出无属性直线范围魔法攻击 威力：50 追加效果：无属性持续伤害 威力：50 持续时间：15秒

23282 水力吸引 0
对自身周围的敌人发动水属性范围魔法攻击 威力：220 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：把敌人吸引到身边

23283 水脉诅咒 0
向自身前方发出水属性直线范围魔法攻击 威力：200 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：将范围内的敌人与小队成员击退10米 目标身中部分弱化效果或处于非战斗状态时无效

23284 陆行鸟陨石 0
对目标及其周围的敌人发动无属性范围魔法攻击 威力：200 如果小队中存在自己的专属陆行鸟，则技能威力上升 专属陆行鸟在小队时威力：300 攻击复数敌人时，对目标之外的敌人威力降低50%

23285 马特拉魔术 0
对目标发动连续8次无属性魔法攻击 威力：50 自身处于以太复制：进攻状态时 威力：100 该魔法有单独计算的复唱时间，并与部分青魔法共享复唱时间

23286 生成外设 0
向目标所在方向发出无属性直线范围物理攻击 威力：220 追加效果：附加头晕 持续时间：5秒 短时间内对同一目标重复使用时，每次可令目标头晕的时间都会减少，直至完全无效 令目标陷入头晕状态时威力上升 令目标陷入头晕状态时威力：400 攻击复数敌人时，对目标之外的敌人威力降低50%

23287 如意大旋风 0
对自身周围的敌人发动无属性范围物理攻击 威力：600 与部分青魔法共享复唱时间

23288 鬼宿脚 0
持续向自身前方发出扇形范围攻击 每秒对范围内的敌人造成伤害 威力：200 持续时间：5秒 持续时间内再次使用时，向自身前方发出无属性扇形范围攻击 威力：600 攻击复数敌人时，对第一个之外的敌人威力降低50% 效果时间内发动鬼宿脚以外的技能或进行移动、转身都会使鬼宿脚立即消失

23289 鬼宿脚 0
持续向自身前方发出扇形范围攻击 每秒对范围内的敌人造成伤害 威力：200 持续时间：5秒 持续时间内再次使用时，向自身前方发出无属性扇形范围攻击 威力：600 攻击复数敌人时，对第一个之外的敌人威力降低50% 效果时间内发动鬼宿脚以外的技能或进行移动、转身都会使鬼宿脚立即消失

23290 月下彼岸花 0
对周围的敌人发动无属性范围魔法攻击 威力：400 攻击复数敌人时，对第一个之外的敌人威力降低50% 追加效果：对目标附加无属性持续伤害状态 威力：75 持续时间：60秒 与部分青魔法共享复唱时间

23345 亚永恒吐息 0
喷出亚永恒吐息 演出技能，没有任何实际效果

23416 赞歌 0
对周围的敌人发动无属性范围魔法攻击 威力：140 自身处于以太复制：治疗状态时效果变为 恢复自身及周围队员的体力 恢复力：300

23907 返回磁石 0
发动返回效果 发动条件：自身处于非战斗状态 与战技和魔法共享复唱时间

23908 失传坚石肤 0
为自身与周围队员附加能够抵御一定伤害的防护罩 该防护罩能够抵消相当于目标最大体力10%的伤害量 持续时间：30秒

23909 失传磁暴 0
对自身周围的敌人发动雷属性范围魔法攻击 威力：300 追加效果：中断目标的技能咏唱 对弱魔法的敌人发动追加效果 追加效果：目标所受伤害提高10% 持续时间：60秒

23910 失传暴怒 0
对自身周围的敌人发动范围物理攻击 威力：300 追加效果：中断目标的技能咏唱 对弱物理的敌人发动追加效果 追加效果：目标所受伤害提高10% 持续时间：60秒

23911 光之幕帘 0
对自身附加失传反射状态 失传反射效果：反射除特定攻击之外的所有魔法 持续时间：10秒 与战技和魔法共享复唱时间

23912 失传重生 0
对自身或一名队员附加重生状态 重生效果：持续时间内若陷入无法战斗状态，有80%几率自动复活 持续时间：180分

23913 失传连锁咏唱 0
一定时间内，咏唱魔法不需要咏唱时间 持续时间：30秒 发动条件：自身处于战斗状态 追加效果：对自身附加魔法爆发状态 魔法爆发效果：以自身消耗的魔力增加为代价，令魔法类技能攻击时造成的伤害提高45% 持续时间：30秒 祭司的药状态中追加效果：魔法爆发的消耗魔力增加量变为0，同时造成的伤害提高为100% 斥候的药状态中追加效果：失传连锁咏唱的持续时间变为90秒

23914 失传暗杀 0
对目标发动近距离物理攻击 威力：350 背面攻击追加效果：一定几率令目标陷入无法战斗状态，目标剩余体力越少成功率越高 狼人的药状态中追加效果：对自身附加失传力泉状态 失传力泉效果：自身发动攻击造成的伤害提高30%，同时暴击发动率提高40% 持续时间：18秒 该战技有单独计算的复唱时间，不受其他战技与魔法的复唱时间影响

23915 失传护盾II 0
指定自身或其他一名玩家，附加物理伤害减轻15%的防护罩 持续时间：30分

23916 失传魔盾II 0
指定自身或其他一名玩家，附加魔法伤害减轻15%的防护罩 持续时间：30分

23917 失传生机 0
指定自身或其他一名玩家，使其最大体力提高30% 持续时间：600秒

23918 失传推进 0
迅速移动到自身前方10米处 止步状态下无法发动 追加效果：对自身与周围队员附加失传敏捷状态 失传敏捷效果：令自身的移动速度大幅提高 同时附加了其他移动速度提高的效果时，仅能适用其中1种 持续时间：10秒 盗贼的药状态中追加效果：令自身与周围队员回避率提高15% 持续时间：60秒 斥候的药状态中追加效果：对自身与周围队员附加高速复唱状态 高速复唱效果：效果时间内，自身发动的1次能力类技能复唱时间缩短25% 持续时间：15秒

23919 失传卓异 0
使用时解除衰弱状态，一定时间内，除特定攻击之外其他所有对自身发动的攻击均无效，同时自身发动攻击造成的伤害提高65% ※无法解除濒死状态 持续时间：10秒 发动条件：自身处于战斗状态 持续时间结束后对自身附加英杰状态 英杰效果：自身发动攻击造成的伤害提高65%，同时被攻击时受到的伤害减轻10% 持续时间：50秒

23920 失传痊愈 0
令自身及周围队员的体力和魔力完全恢复 追加效果：对自身及周围队员附加自动恢复药和自动以太药状态 自动恢复药效果：效果时间内体力低于50%时自动恢复 持续时间：600秒 发动恢复效果后有50%的几率解除自动恢复药 盗贼的药状态中追加效果：发动恢复效果后解除自动恢复药状态的几率变为10% 自动以太药效果：效果时间内魔力低于20%时自动恢复 持续时间：600秒 发动恢复效果后有50%的几率解除自动以太药 盗贼的药状态中追加效果：发动恢复效果后解除自动以太药状态的几率变为10%

23921 失传血怒 0
对自身附加失传血怒状态 失传血怒效果：每档攻击伤害提高15%、所受伤害减轻5%，效果时间内发动突进移动系技能可以增加档数，同时刷新持续时间 持续时间：18秒 发动条件：自身处于战斗状态 最大档数：4档 档数最大时失传血怒会变为血怒觉醒 血怒觉醒效果：攻击伤害提高60%，同时持续恢复体力和魔力，效果时间内发动的能力类技能复唱时间缩短75% 持续时间：30秒

23922 义军圣灵药 0
令自身体力和魔力完全恢复 与义军恢复药、命运骰子共享复唱时间

24276 冰花 0
投射巨大的冰花 演出技能，没有任何实际效果

24277 肌肉肌肉 0
对肌肉莫古力用肉体之美

24278 蓬松蓬松 0
对蓬松陆行鸟用指戳

24279 转圈转圈 0
对转圈波奇用张望

24619 射击 0
进行射击，可以对黑色的墙壁或柱子造成伤害

24620 射击 0
进行射击，可以对白色的墙壁或柱子造成伤害

24621 色相反转 0
反转自身的色相

24622 色相反转 0
反转自身的色相

1072
